USAGE(H01-1001.5,H01-1001.7,REVERSE)
USAGE(H01-1001.9,H01-1001.10)
PART_WHOLE(H01-1001.14,H01-1001.15,REVERSE)
MODEL-FEATURE(H01-1017.4,H01-1017.5)
PART_WHOLE(H01-1041.3,H01-1041.4,REVERSE)
USAGE(H01-1041.8,H01-1041.9)
MODEL-FEATURE(H01-1041.10,H01-1041.11,REVERSE)
USAGE(H01-1041.14,H01-1041.15,REVERSE)
USAGE(H01-1042.1,H01-1042.3)
MODEL-FEATURE(H01-1042.10,H01-1042.11)
PART_WHOLE(H01-1049.3,H01-1049.4,REVERSE)
RESULT(H01-1058.2,H01-1058.4)
RESULT(H01-1058.9,H01-1058.10)
RESULT(H01-1058.13,H01-1058.14,REVERSE)
USAGE(H01-1058.16,H01-1058.18,REVERSE)
RESULT(H01-1058.19,H01-1058.20)
MODEL-FEATURE(H01-1058.24,H01-1058.25,REVERSE)
MODEL-FEATURE(H01-1058.27,H01-1058.28,REVERSE)
USAGE(H01-1070.2,H01-1070.3)
USAGE(H01-1070.6,H01-1070.7)
RESULT(H01-1070.8,H01-1070.9,REVERSE)
MODEL-FEATURE(N01-1003.12,N01-1003.13)
USAGE(N01-1003.18,N01-1003.19,REVERSE)
COMPARE(N01-1003.21,N01-1003.22)
RESULT(P01-1004.4,P01-1004.5,REVERSE)
USAGE(P01-1004.6,P01-1004.7)
USAGE(P01-1004.11,P01-1004.12,REVERSE)
COMPARE(P01-1004.16,P01-1004.17)
USAGE(P01-1007.1,P01-1007.2)
MODEL-FEATURE(P01-1007.3,P01-1007.4,REVERSE)
MODEL-FEATURE(P01-1007.10,P01-1007.11,REVERSE)
USAGE(P01-1007.12,P01-1007.13)
USAGE(P01-1007.17,P01-1007.18,REVERSE)
USAGE(P01-1007.19,P01-1007.20)
USAGE(P01-1008.1,P01-1008.2)
USAGE(P01-1008.4,P01-1008.5)
TOPIC(P01-1009.1,P01-1009.3)
RESULT(P01-1009.12,P01-1009.14,REVERSE)
PART_WHOLE(P01-1009.17,P01-1009.18)
USAGE(P01-1047.10,P01-1047.11,REVERSE)
MODEL-FEATURE(P01-1056.3,P01-1056.4)
COMPARE(P01-1056.5,P01-1056.6)
USAGE(P01-1056.7,P01-1056.8)
COMPARE(P01-1056.13,P01-1056.14)
MODEL-FEATURE(P01-1070.2,P01-1070.3)
MODEL-FEATURE(P01-1070.5,P01-1070.6)
RESULT(P01-1070.8,P01-1070.9,REVERSE)
RESULT(P01-1070.10,P01-1070.11)
USAGE(N03-1001.1,N03-1001.2,REVERSE)
USAGE(N03-1001.7,N03-1001.8,REVERSE)
USAGE(N03-1001.9,N03-1001.10)
USAGE(N03-1001.12,N03-1001.15,REVERSE)
USAGE(N03-1004.4,N03-1004.5,REVERSE)
PART_WHOLE(N03-1004.6,N03-1004.7)
USAGE(N03-1004.8,N03-1004.9,REVERSE)
COMPARE(N03-1004.14,N03-1004.15)
USAGE(N03-1012.4,N03-1012.5)
PART_WHOLE(N03-1012.11,N03-1012.12,REVERSE)
COMPARE(N03-1017.4,N03-1017.5)
USAGE(N03-1017.7,N03-1017.9,REVERSE)
MODEL-FEATURE(N03-1017.10,N03-1017.11)
PART_WHOLE(N03-1017.14,N03-1017.15)
USAGE(N03-1018.6,N03-1018.7)
USAGE(N03-1018.8,N03-1018.9)
USAGE(N03-1018.12,N03-1018.13,REVERSE)
RESULT(N03-1018.14,N03-1018.15)
USAGE(N03-1018.16,N03-1018.18)
USAGE(N03-1026.1,N03-1026.2)
USAGE(N03-1026.4,N03-1026.5)
USAGE(N03-1026.6,N03-1026.7)
USAGE(N03-1026.9,N03-1026.10,REVERSE)
TOPIC(N03-1026.14,N03-1026.15)
MODEL-FEATURE(N03-1026.20,N03-1026.21)
USAGE(N03-1033.6,N03-1033.7)
RESULT(N03-1033.9,N03-1033.10)
USAGE(N03-2003.1,N03-2003.2)
PART_WHOLE(N03-2003.5,N03-2003.6)
RESULT(N03-2006.1,N03-2006.2,REVERSE)
PART_WHOLE(N03-2015.3,N03-2015.4)
USAGE(N03-2017.1,N03-2017.2)
USAGE(N03-2025.1,N03-2025.2)
MODEL-FEATURE(N03-2025.7,N03-2025.8)
USAGE(N03-2025.13,N03-2025.14,REVERSE)
USAGE(N03-2025.15,N03-2025.16)
USAGE(N03-2036.1,N03-2036.2)
PART_WHOLE(N03-2036.12,N03-2036.13)
USAGE(N03-2036.15,N03-2036.16,REVERSE)
USAGE(N03-3010.1,N03-3010.2)
PART_WHOLE(N03-4010.1,N03-4010.2,REVERSE)
USAGE(N03-4010.6,N03-4010.7)
PART_WHOLE(N03-4010.8,N03-4010.9)
PART_WHOLE(N03-4010.10,N03-4010.11,REVERSE)
USAGE(P03-1002.1,P03-1002.2,REVERSE)
USAGE(P03-1005.1,P03-1005.2)
MODEL-FEATURE(P03-1005.7,P03-1005.8)
COMPARE(P03-1005.13,P03-1005.14)
MODEL-FEATURE(P03-1009.2,P03-1009.3)
USAGE(P03-1009.4,P03-1009.5,REVERSE)
MODEL-FEATURE(P03-1009.9,P03-1009.10)
USAGE(P03-1022.1,P03-1022.2)
MODEL-FEATURE(P03-1022.4,P03-1022.5,REVERSE)
USAGE(P03-1022.7,P03-1022.8)
PART_WHOLE(P03-1030.2,P03-1030.3)
USAGE(P03-1031.1,P03-1031.2)
MODEL-FEATURE(P03-1031.4,P03-1031.5)
USAGE(P03-1031.6,P03-1031.7)
MODEL-FEATURE(P03-1031.9,P03-1031.10)
USAGE(P03-1031.13,P03-1031.14)
MODEL-FEATURE(P03-1031.19,P03-1031.20)
USAGE(P03-1031.23,P03-1031.24)
USAGE(P03-1033.1,P03-1033.2)
MODEL-FEATURE(P03-1033.14,P03-1033.15,REVERSE)
USAGE(P03-1033.18,P03-1033.19,REVERSE)
USAGE(P03-1050.1,P03-1050.2)
USAGE(P03-1050.3,P03-1050.4,REVERSE)
MODEL-FEATURE(P03-1050.15,P03-1050.16,REVERSE)
RESULT(P03-1050.17,P03-1050.18)
USAGE(P03-1050.24,P03-1050.25,REVERSE)
USAGE(P03-1051.8,P03-1051.9)
USAGE(P03-1051.10,P03-1051.11,REVERSE)
MODEL-FEATURE(P03-1051.13,P03-1051.14)
MODEL-FEATURE(P03-1051.15,P03-1051.16)
PART_WHOLE(P03-1051.21,P03-1051.23)
USAGE(P03-1051.24,P03-1051.25)
RESULT(P03-1051.27,P03-1051.28)
PART_WHOLE(P03-1051.29,P03-1051.30,REVERSE)
MODEL-FEATURE(P03-1051.32,P03-1051.33)
USAGE(P03-1058.1,P03-1058.2,REVERSE)
MODEL-FEATURE(P03-1058.4,P03-1058.5)
MODEL-FEATURE(P03-1058.13,P03-1058.14)
USAGE(P03-1068.1,P03-1068.2)
MODEL-FEATURE(P03-1068.9,P03-1068.10)
MODEL-FEATURE(P03-1070.9,P03-1070.10)
USAGE(P03-1070.14,P03-1070.15,REVERSE)
COMPARE(P03-2036.4,P03-2036.6)
MODEL-FEATURE(C04-1106.5,C04-1106.6)
USAGE(N04-1024.1,N04-1024.3)
MODEL-FEATURE(N04-1024.7,N04-1024.8)
MODEL-FEATURE(N04-1024.9,N04-1024.10)
USAGE(N04-1024.13,N04-1024.14,REVERSE)
TOPIC(N04-1024.18,N04-1024.19,REVERSE)
MODEL-FEATURE(H05-1005.1,H05-1005.2)
MODEL-FEATURE(H05-1005.6,H05-1005.7,REVERSE)
MODEL-FEATURE(H05-1005.8,H05-1005.9,REVERSE)
MODEL-FEATURE(H05-1005.15,H05-1005.16,REVERSE)
USAGE(H05-1012.1,H05-1012.3,REVERSE)
RESULT(H05-1012.6,H05-1012.7)
USAGE(H05-1012.8,H05-1012.9)
USAGE(H05-1095.1,H05-1095.2,REVERSE)
PART_WHOLE(H05-1095.4,H05-1095.5)
USAGE(H05-1095.6,H05-1095.7)
USAGE(H05-1095.8,H05-1095.9,REVERSE)
USAGE(H05-1095.11,H05-1095.12,REVERSE)
USAGE(H05-1117.1,H05-1117.2)
COMPARE(H05-1117.8,H05-1117.9)
PART_WHOLE(H05-2007.1,H05-2007.2)
PART_WHOLE(H05-2007.8,H05-2007.9)
MODEL-FEATURE(I05-2021.12,I05-2021.13)
RESULT(I05-2021.16,I05-2021.17,REVERSE)
COMPARE(I05-2021.23,I05-2021.24)
COMPARE(I05-2048.3,I05-2048.4)
PART_WHOLE(I05-4010.1,I05-4010.2)
PART_WHOLE(I05-4010.11,I05-4010.12)
COMPARE(I05-5003.1,I05-5003.2)
USAGE(I05-5003.3,I05-5003.4)
USAGE(I05-5003.7,I05-5003.8,REVERSE)
MODEL-FEATURE(I05-5003.9,I05-5003.10)
RESULT(I05-5003.13,I05-5003.14)
RESULT(I05-5003.17,I05-5003.18)
PART_WHOLE(I05-5008.1,I05-5008.2)
MODEL-FEATURE(I05-5008.14,I05-5008.15)
USAGE(I05-5008.18,I05-5008.19)
MODEL-FEATURE(I05-6011.1,I05-6011.2)
RESULT(I05-6011.6,I05-6011.8)
MODEL-FEATURE(I05-6011.12,I05-6011.13)
MODEL-FEATURE(J05-1003.3,J05-1003.4)
MODEL-FEATURE(J05-1003.10,J05-1003.11)
USAGE(J05-1003.16,J05-1003.17,REVERSE)
USAGE(J05-1003.19,J05-1003.20)
USAGE(J05-1003.22,J05-1003.23)
RESULT(J05-1003.29,J05-1003.30)
MODEL-FEATURE(J05-1003.34,J05-1003.35)
PART_WHOLE(J05-1003.38,J05-1003.39)
USAGE(J05-4003.1,J05-4003.2)
PART_WHOLE(J05-4003.6,J05-4003.7)
USAGE(J05-4003.10,J05-4003.11,REVERSE)
PART_WHOLE(P05-1032.9,P05-1032.10)
MODEL-FEATURE(P05-1034.2,P05-1034.3)
MODEL-FEATURE(P05-1034.11,P05-1034.12)
USAGE(P05-1048.4,P05-1048.5)
RESULT(P05-1048.7,P05-1048.8)
USAGE(P05-1067.2,P05-1067.3)
USAGE(P05-1067.4,P05-1067.5,REVERSE)
PART_WHOLE(P05-1067.9,P05-1067.10)
USAGE(P05-1067.11,P05-1067.12)
USAGE(P05-1067.18,P05-1067.19,REVERSE)
USAGE(P05-1069.2,P05-1069.3)
USAGE(P05-1069.8,P05-1069.9,REVERSE)
PART_WHOLE(P05-1074.1,P05-1074.2,REVERSE)
PART_WHOLE(P05-1074.11,P05-1074.12)
PART_WHOLE(P05-1074.18,P05-1074.19)
USAGE(P05-2016.1,P05-2016.2)
COMPARE(P05-2016.9,P05-2016.10)
USAGE(E06-1018.7,E06-1018.8,REVERSE)
USAGE(E06-1022.1,E06-1022.2)
RESULT(E06-1022.17,E06-1022.18)
USAGE(E06-1031.1,E06-1031.2)
USAGE(E06-1031.6,E06-1031.7)
RESULT(E06-1031.11,E06-1031.12,REVERSE)
COMPARE(E06-1031.13,E06-1031.14)
COMPARE(E06-1031.18,E06-1031.19)
PART_WHOLE(E06-1035.1,E06-1035.2)
COMPARE(E06-1035.6,E06-1035.7)
USAGE(E06-1035.12,E06-1035.13,REVERSE)
MODEL-FEATURE(E06-1035.18,E06-1035.19)
RESULT(P06-1013.1,P06-1013.2)
USAGE(P06-1013.7,P06-1013.8,REVERSE)
MODEL-FEATURE(P06-1052.2,P06-1052.3)
USAGE(P06-2001.1,P06-2001.2)
USAGE(P06-2001.3,P06-2001.4)
PART_WHOLE(P06-2001.5,P06-2001.6,REVERSE)
MODEL-FEATURE(P06-2001.14,P06-2001.15,REVERSE)
USAGE(P06-2012.1,P06-2012.3,REVERSE)
COMPARE(P06-2012.13,P06-2012.14)
PART_WHOLE(P06-2059.1,P06-2059.2)
PART_WHOLE(P06-2059.7,P06-2059.8,REVERSE)
USAGE(H01-1040.3,H01-1040.5)
USAGE(H01-1040.6,H01-1040.9)
PART_WHOLE(H01-1040.11,H01-1040.13)
USAGE(H01-1055.1,H01-1055.2)
TOPIC(H01-1055.7,H01-1055.9,REVERSE)
USAGE(H01-1055.11,H01-1055.12)
USAGE(H01-1055.13,H01-1055.14,REVERSE)
USAGE(N03-4004.1,N03-4004.4,REVERSE)
MODEL-FEATURE(H05-1101.1,H05-1101.2)
MODEL-FEATURE(H05-1101.4,H05-1101.5,REVERSE)
MODEL-FEATURE(H05-1101.6,H05-1101.7,REVERSE)
USAGE(I05-2014.1,I05-2014.2)
MODEL-FEATURE(I05-2014.7,I05-2014.8,REVERSE)
USAGE(I05-2014.9,I05-2014.10)
USAGE(I05-2014.12,I05-2014.13)
COMPARE(P05-3025.6,P05-3025.7)
USAGE(P05-3025.8,P05-3025.9)
TOPIC(E06-1004.1,E06-1004.2,REVERSE)
MODEL-FEATURE(E06-1004.4,E06-1004.5)
USAGE(E06-1004.10,E06-1004.11)
USAGE(N06-2009.5,N06-2009.6)
USAGE(N06-2038.2,N06-2038.3,REVERSE)
USAGE(N06-4001.3,N06-4001.4)
PART_WHOLE(N06-4001.7,N06-4001.8)
USAGE(N06-4001.10,N06-4001.11)
USAGE(P06-1018.7,P06-1018.8)
MODEL-FEATURE(P06-1018.9,P06-1018.10)
MODEL-FEATURE(P06-2110.1,P06-2110.3,REVERSE)
USAGE(P06-2110.6,P06-2110.7)
USAGE(P06-2110.10,P06-2110.11)
USAGE(P06-2110.12,P06-2110.13)
MODEL-FEATURE(P06-3007.2,P06-3007.3,REVERSE)
USAGE(P06-3007.8,P06-3007.9,REVERSE)
USAGE(P06-4007.2,P06-4007.3)
USAGE(P06-4007.5,P06-4007.6,REVERSE)
PART_WHOLE(P06-4011.2,P06-4011.3)
PART_WHOLE(P06-4011.4,P06-4011.5)
PART_WHOLE(P06-4011.8,P06-4011.9)
MODEL-FEATURE(P06-4011.10,P06-4011.11)
USAGE(P06-4011.14,P06-4011.15)
PART_WHOLE(P06-4014.2,P06-4014.3)
MODEL-FEATURE(T78-1001.2,T78-1001.3,REVERSE)
PART_WHOLE(T78-1001.7,T78-1001.8)
PART_WHOLE(T78-1001.10,T78-1001.11,REVERSE)
MODEL-FEATURE(T78-1028.1,T78-1028.2)
MODEL-FEATURE(T78-1028.4,T78-1028.5,REVERSE)
COMPARE(T78-1028.6,T78-1028.7)
PART_WHOLE(T78-1028.9,T78-1028.10,REVERSE)
MODEL-FEATURE(T78-1028.11,T78-1028.12,REVERSE)
MODEL-FEATURE(T78-1028.13,T78-1028.14)
USAGE(T78-1031.9,T78-1031.10,REVERSE)
USAGE(T78-1031.11,T78-1031.14,REVERSE)
USAGE(T78-1031.15,T78-1031.17,REVERSE)
COMPARE(T78-1031.18,T78-1031.19)
MODEL-FEATURE(T78-1031.24,T78-1031.25)
USAGE(C80-1039.7,C80-1039.8)
USAGE(C80-1073.1,C80-1073.2)
TOPIC(C80-1073.4,C80-1073.5,REVERSE)
PART_WHOLE(C80-1073.11,C80-1073.12)
PART_WHOLE(P80-1004.1,P80-1004.2)
USAGE(P80-1004.3,P80-1004.4,REVERSE)
PART_WHOLE(P80-1004.5,P80-1004.6,REVERSE)
MODEL-FEATURE(P80-1019.2,P80-1019.3)
USAGE(P80-1019.5,P80-1019.7,REVERSE)
PART_WHOLE(P80-1019.10,P80-1019.11,REVERSE)
COMPARE(P80-1019.13,P80-1019.14)
USAGE(P80-1026.8,P80-1026.9)
USAGE(C82-1054.1,C82-1054.2)
USAGE(C82-1054.3,C82-1054.4)
USAGE(J82-3002.5,J82-3002.6,REVERSE)
USAGE(J82-3002.9,J82-3002.10)
PART_WHOLE(J82-3002.11,J82-3002.12,REVERSE)
USAGE(J82-3002.16,J82-3002.17)
COMPARE(P82-1035.8,P82-1035.9)
USAGE(P82-1035.14,P82-1035.15,REVERSE)
MODEL-FEATURE(P82-1035.18,P82-1035.19,REVERSE)
MODEL-FEATURE(P82-1035.20,P82-1035.21)
PART_WHOLE(P82-1035.23,P82-1035.24)
PART_WHOLE(P82-1035.25,P82-1035.26)
USAGE(P82-1035.27,P82-1035.28)
USAGE(P84-1020.1,P84-1020.2)
USAGE(P84-1034.4,P84-1034.5,REVERSE)
USAGE(P84-1034.8,P84-1034.9)
COMPARE(P84-1034.13,P84-1034.14)
MODEL-FEATURE(P84-1047.3,P84-1047.4)
USAGE(P84-1047.8,P84-1047.9)
USAGE(P84-1047.12,P84-1047.13)
USAGE(P84-1047.14,P84-1047.15,REVERSE)
PART_WHOLE(P84-1047.17,P84-1047.18,REVERSE)
PART_WHOLE(P84-1064.6,P84-1064.7,REVERSE)
PART_WHOLE(P84-1064.8,P84-1064.9)
MODEL-FEATURE(P84-1064.15,P84-1064.16)
MODEL-FEATURE(P84-1064.19,P84-1064.20)
USAGE(P84-1064.21,P84-1064.22,REVERSE)
RESULT(P84-1064.23,P84-1064.24)
PART_WHOLE(P84-1064.25,P84-1064.26)
RESULT(P84-1064.27,P84-1064.28)
USAGE(P84-1078.2,P84-1078.4,REVERSE)
COMPARE(P84-1078.5,P84-1078.6)
MODEL-FEATURE(P84-1078.8,P84-1078.9)
MODEL-FEATURE(P84-1078.10,P84-1078.12)
MODEL-FEATURE(C86-1081.2,C86-1081.3)
MODEL-FEATURE(C86-1081.4,C86-1081.5)
MODEL-FEATURE(C86-1081.6,C86-1081.7,REVERSE)
MODEL-FEATURE(C86-1081.10,C86-1081.11)
USAGE(C86-1132.1,C86-1132.2)
MODEL-FEATURE(C86-1132.4,C86-1132.5,REVERSE)
USAGE(C86-1132.6,C86-1132.7,REVERSE)
USAGE(J86-1002.1,J86-1002.2)
PART_WHOLE(J86-1002.9,J86-1002.11)
RESULT(J86-3001.3,J86-3001.4)
MODEL-FEATURE(J86-3001.6,J86-3001.7,REVERSE)
MODEL-FEATURE(J86-3001.8,J86-3001.9,REVERSE)
MODEL-FEATURE(J86-3001.10,J86-3001.11,REVERSE)
PART_WHOLE(J86-3001.13,J86-3001.14,REVERSE)
MODEL-FEATURE(J86-3001.15,J86-3001.16)
MODEL-FEATURE(J86-3001.18,J86-3001.19)
MODEL-FEATURE(J86-3001.28,J86-3001.29)
PART_WHOLE(J86-3001.35,J86-3001.36)
PART_WHOLE(J86-3001.38,J86-3001.39)
PART_WHOLE(J86-3001.41,J86-3001.42)
MODEL-FEATURE(J86-4002.1,J86-4002.2,REVERSE)
COMPARE(J86-4002.3,J86-4002.4)
COMPARE(P86-1011.2,P86-1011.3)
MODEL-FEATURE(P86-1011.4,P86-1011.5)
MODEL-FEATURE(P86-1011.6,P86-1011.7)
MODEL-FEATURE(P86-1038.2,P86-1038.3)
MODEL-FEATURE(P86-1038.7,P86-1038.8)
PART_WHOLE(P86-1038.11,P86-1038.12)
MODEL-FEATURE(P86-1038.13,P86-1038.14)
PART_WHOLE(P86-1038.16,P86-1038.17)
COMPARE(P86-1038.18,P86-1038.19)
USAGE(P86-1038.20,P86-1038.22)
MODEL-FEATURE(P86-1038.25,P86-1038.26)
MODEL-FEATURE(P86-1038.27,P86-1038.28)
COMPARE(A88-1001.7,A88-1001.8)
MODEL-FEATURE(A88-1001.10,A88-1001.11)
PART_WHOLE(A88-1003.1,A88-1003.2)
PART_WHOLE(A88-1003.5,A88-1003.6,REVERSE)
USAGE(C88-1007.1,C88-1007.3)
MODEL-FEATURE(C88-1007.5,C88-1007.6)
COMPARE(C88-1007.7,C88-1007.8)
COMPARE(C88-1007.13,C88-1007.14)
PART_WHOLE(C88-1044.1,C88-1044.2)
PART_WHOLE(C88-1044.4,C88-1044.5,REVERSE)
MODEL-FEATURE(C88-1066.4,C88-1066.5)
MODEL-FEATURE(C88-1066.10,C88-1066.11,REVERSE)
COMPARE(C88-1066.12,C88-1066.13)
MODEL-FEATURE(C88-1066.15,C88-1066.16)
MODEL-FEATURE(C88-2086.3,C88-2086.4)
USAGE(C88-2130.1,C88-2130.2)
PART_WHOLE(C88-2130.3,C88-2130.4)
PART_WHOLE(C88-2132.7,C88-2132.8)
RESULT(C88-2160.9,C88-2160.10,REVERSE)
MODEL-FEATURE(C88-2160.11,C88-2160.12)
COMPARE(C88-2162.3,C88-2162.4)
USAGE(C88-2162.5,C88-2162.6)
USAGE(C88-2162.9,C88-2162.10)
PART_WHOLE(C88-2162.11,C88-2162.13,REVERSE)
MODEL-FEATURE(C88-2162.14,C88-2162.15)
USAGE(C88-2162.17,C88-2162.18)
MODEL-FEATURE(C88-2162.20,C88-2162.21,REVERSE)
USAGE(C88-2166.1,C88-2166.2,REVERSE)
PART_WHOLE(C88-2166.5,C88-2166.6,REVERSE)
USAGE(C88-2166.8,C88-2166.9)
RESULT(J88-3002.4,J88-3002.5)
MODEL-FEATURE(J88-3002.7,J88-3002.8)
PART_WHOLE(J88-3002.10,J88-3002.11)
USAGE(C90-1013.2,C90-1013.3)
USAGE(C90-1013.4,C90-1013.5)
USAGE(C90-1013.6,C90-1013.7,REVERSE)
USAGE(C90-1013.9,C90-1013.10)
MODEL-FEATURE(C90-2032.2,C90-2032.3)
USAGE(C90-2032.4,C90-2032.5)
MODEL-FEATURE(C90-2032.11,C90-2032.12)
USAGE(C90-3014.1,C90-3014.2,REVERSE)
USAGE(C90-3014.4,C90-3014.5)
COMPARE(C90-3045.3,C90-3045.4)
MODEL-FEATURE(C90-3045.10,C90-3045.11,REVERSE)
MODEL-FEATURE(C90-3045.12,C90-3045.13)
USAGE(C90-3045.14,C90-3045.15)
MODEL-FEATURE(C90-3046.1,C90-3046.2)
USAGE(C90-3046.3,C90-3046.4,REVERSE)
MODEL-FEATURE(C90-3046.5,C90-3046.6)
MODEL-FEATURE(C90-3046.8,C90-3046.9)
PART_WHOLE(C90-3072.1,C90-3072.2)
COMPARE(C90-3072.3,C90-3072.4)
MODEL-FEATURE(C90-3072.5,C90-3072.6)
MODEL-FEATURE(C90-3072.7,C90-3072.8)
USAGE(C90-3072.14,C90-3072.15)
PART_WHOLE(C90-3072.18,C90-3072.19)
USAGE(H90-1016.3,H90-1016.4,REVERSE)
MODEL-FEATURE(H90-1016.6,H90-1016.7,REVERSE)
PART_WHOLE(H90-1016.11,H90-1016.12)
USAGE(H90-1060.2,H90-1060.4,REVERSE)
COMPARE(H90-1060.9,H90-1060.11)
RESULT(H90-1060.14,H90-1060.16)
PART_WHOLE(H90-1060.18,H90-1060.19)
USAGE(H90-1060.22,H90-1060.23,REVERSE)
MODEL-FEATURE(H90-1060.26,H90-1060.27)
USAGE(H90-1060.29,H90-1060.32,REVERSE)
USAGE(H90-1060.33,H90-1060.35)
USAGE(J90-3002.1,J90-3002.2)
USAGE(J90-3002.3,J90-3002.4)
USAGE(J90-3002.5,J90-3002.6,REVERSE)
USAGE(J90-3002.8,J90-3002.9)
RESULT(P90-1014.1,P90-1014.2)
USAGE(A92-1026.5,A92-1026.6,REVERSE)
USAGE(A92-1026.9,A92-1026.10,REVERSE)
USAGE(A92-1027.1,A92-1027.2)
PART_WHOLE(A92-1027.3,A92-1027.4,REVERSE)
COMPARE(A92-1027.11,A92-1027.12)
USAGE(A92-1027.17,A92-1027.18,REVERSE)
PART_WHOLE(A92-1027.20,A92-1027.21,REVERSE)
COMPARE(A92-1027.23,A92-1027.24)
RESULT(A92-1027.26,A92-1027.27)
MODEL-FEATURE(A92-1027.28,A92-1027.29,REVERSE)
USAGE(C92-1052.2,C92-1052.3,REVERSE)
MODEL-FEATURE(C92-1052.4,C92-1052.5)
USAGE(C92-1055.1,C92-1055.2)
RESULT(C92-1055.4,C92-1055.5,REVERSE)
USAGE(C92-1055.6,C92-1055.8,REVERSE)
RESULT(C92-1055.13,C92-1055.14,REVERSE)
PART_WHOLE(C92-2068.1,C92-2068.2)
MODEL-FEATURE(C92-2068.7,C92-2068.8)
COMPARE(C92-2115.1,C92-2115.3)
USAGE(C92-2115.6,C92-2115.7)
USAGE(C92-2115.11,C92-2115.12)
USAGE(C92-3165.5,C92-3165.7,REVERSE)
MODEL-FEATURE(C92-3165.11,C92-3165.12)
PART_WHOLE(C92-3165.16,C92-3165.17)
USAGE(C92-4199.3,C92-4199.4)
PART_WHOLE(C92-4199.5,C92-4199.6)
PART_WHOLE(C92-4207.1,C92-4207.2)
MODEL-FEATURE(C92-4207.7,C92-4207.8)
PART_WHOLE(C92-4207.10,C92-4207.11)
MODEL-FEATURE(C92-4207.13,C92-4207.14)
MODEL-FEATURE(C92-4207.16,C92-4207.17)
MODEL-FEATURE(H92-1003.1,H92-1003.2,REVERSE)
MODEL-FEATURE(H92-1003.7,H92-1003.8,REVERSE)
COMPARE(H92-1010.2,H92-1010.3)
MODEL-FEATURE(H92-1017.1,H92-1017.2)
RESULT(H92-1017.8,H92-1017.10)
USAGE(H92-1026.3,H92-1026.4)
USAGE(H92-1026.5,H92-1026.6,REVERSE)
MODEL-FEATURE(H92-1026.13,H92-1026.14)
USAGE(H92-1026.15,H92-1026.16,REVERSE)
COMPARE(H92-1026.21,H92-1026.22)
USAGE(H92-1036.6,H92-1036.7)
USAGE(H92-1036.8,H92-1036.9)
MODEL-FEATURE(H92-1045.2,H92-1045.3,REVERSE)
USAGE(H92-1045.5,H92-1045.6,REVERSE)
PART_WHOLE(H92-1045.13,H92-1045.14)
PART_WHOLE(H92-1045.16,H92-1045.17)
USAGE(H92-1045.18,H92-1045.19)
USAGE(H92-1045.20,H92-1045.21,REVERSE)
USAGE(P06-1112.1,P06-1112.2)
MODEL-FEATURE(P06-1112.4,P06-1112.5)
PART_WHOLE(P06-1112.9,P06-1112.10)
PART_WHOLE(C90-3063.3,C90-3063.4)
USAGE(C90-3063.5,C90-3063.6)
MODEL-FEATURE(C90-3063.8,C90-3063.9)
PART_WHOLE(C90-3063.10,C90-3063.11)
USAGE(C90-3063.12,C90-3063.14)
COMPARE(C04-1011.3,C04-1011.4)
PART_WHOLE(C04-1011.6,C04-1011.7,REVERSE)
USAGE(C04-1011.8,C04-1011.10,REVERSE)
USAGE(A94-1037.1,A94-1037.2)
USAGE(A94-1037.5,A94-1037.6)
USAGE(A94-1037.9,A94-1037.10)
USAGE(H94-1102.1,H94-1102.2)
USAGE(H94-1102.5,H94-1102.6)
USAGE(H94-1102.7,H94-1102.8)
USAGE(H94-1102.11,H94-1102.12)
PART_WHOLE(P98-1118.3,P98-1118.4,REVERSE)
TOPIC(A92-1023.4,A92-1023.5)
TOPIC(A92-1023.7,A92-1023.8,REVERSE)
USAGE(A92-1023.9,A92-1023.10)
TOPIC(P06-1053.1,P06-1053.2)
USAGE(P06-1053.3,P06-1053.4)
PART_WHOLE(P06-1053.10,P06-1053.11)
MODEL-FEATURE(P06-1012.1,P06-1012.3,REVERSE)
MODEL-FEATURE(P06-1012.4,P06-1012.5)
USAGE(P06-1012.6,P06-1012.7)
MODEL-FEATURE(P06-1012.8,P06-1012.9)
USAGE(P06-1012.11,P06-1012.12)
USAGE(P06-1012.13,P06-1012.14)
PART_WHOLE(C86-1105.1,C86-1105.4)
PART_WHOLE(C86-1105.5,C86-1105.6)
PART_WHOLE(C86-1105.7,C86-1105.8)
USAGE(C86-1021.2,C86-1021.3)
MODEL-FEATURE(C86-1021.4,C86-1021.5)
USAGE(C86-1021.7,C86-1021.8)
COMPARE(C86-1021.9,C86-1021.12)
USAGE(C04-1058.4,C04-1058.5)
USAGE(C04-1058.6,C04-1058.7)
MODEL-FEATURE(N06-1007.2,N06-1007.3)
MODEL-FEATURE(N06-1007.5,N06-1007.6)
TOPIC(N06-1007.7,N06-1007.8)
MODEL-FEATURE(N06-1007.9,N06-1007.10)
MODEL-FEATURE(N06-1007.12,N06-1007.13)
MODEL-FEATURE(N06-1007.17,N06-1007.18)
MODEL-FEATURE(A00-2023.2,A00-2023.3)
COMPARE(A00-2023.8,A00-2023.9)
USAGE(X98-1022.6,X98-1022.7)
USAGE(X98-1022.9,X98-1022.10,REVERSE)
USAGE(X98-1022.13,X98-1022.18)
MODEL-FEATURE(P98-2213.3,P98-2213.4)
MODEL-FEATURE(P98-2213.8,P98-2213.9)
MODEL-FEATURE(P98-2213.12,P98-2213.13)
MODEL-FEATURE(P98-2213.14,P98-2213.15)
MODEL-FEATURE(P98-1113.6,P98-1113.7)
PART_WHOLE(P98-1113.9,P98-1113.10)
PART_WHOLE(P98-1113.11,P98-1113.12)
MODEL-FEATURE(P98-1113.14,P98-1113.15)
USAGE(P02-1060.2,P02-1060.3)
MODEL-FEATURE(P02-1060.7,P02-1060.8,REVERSE)
RESULT(P02-1060.13,P02-1060.15)
USAGE(C96-2213.1,C96-2213.2,REVERSE)
USAGE(C96-2213.5,C96-2213.6)
USAGE(C96-2213.7,C96-2213.8)
COMPARE(C96-2213.10,C96-2213.11)
PART_WHOLE(C04-1102.2,C04-1102.3)
USAGE(C04-1102.5,C04-1102.6,REVERSE)
USAGE(C04-1102.7,C04-1102.8,REVERSE)
PART_WHOLE(N06-1018.2,N06-1018.3)
MODEL-FEATURE(N06-1018.4,N06-1018.5,REVERSE)
COMPARE(N06-1018.9,N06-1018.10)
USAGE(H89-2066.2,H89-2066.3)
USAGE(H89-2066.8,H89-2066.9)
USAGE(H89-2066.12,H89-2066.13)
USAGE(H89-2066.15,H89-2066.16)
PART_WHOLE(J81-1002.4,J81-1002.5)
USAGE(J81-1002.15,J81-1002.16)
COMPARE(C90-1002.1,C90-1002.2)
PART_WHOLE(C90-1002.5,C90-1002.6)
COMPARE(C90-1002.8,C90-1002.9)
USAGE(C90-1002.10,C90-1002.11)
PART_WHOLE(C90-1002.12,C90-1002.13)
PART_WHOLE(C90-1002.14,C90-1002.15)
USAGE(C90-1002.18,C90-1002.20)
USAGE(P02-1059.1,P02-1059.3)
PART_WHOLE(P02-1059.6,P02-1059.7,REVERSE)
USAGE(C00-2123.1,C00-2123.2,REVERSE)
MODEL-FEATURE(C00-2123.5,C00-2123.6,REVERSE)
PART_WHOLE(C96-1055.1,C96-1055.2)
COMPARE(C96-1055.8,C96-1055.9)
USAGE(C96-1055.10,C96-1055.11,REVERSE)
COMPARE(C96-1055.12,C96-1055.13)
USAGE(M91-1029.4,M91-1029.5)
USAGE(M91-1029.9,M91-1029.10)
USAGE(P98-1088.1,P98-1088.2)
USAGE(P98-1088.3,P98-1088.4)
PART_WHOLE(E06-1045.1,E06-1045.2)
USAGE(P04-1030.3,P04-1030.4)
USAGE(P04-1030.7,P04-1030.8,REVERSE)
USAGE(P04-1030.13,P04-1030.14)
COMPARE(P02-1023.4,P02-1023.5)
USAGE(P02-1023.6,P02-1023.7)
USAGE(C00-1054.4,C00-1054.5)
USAGE(C00-1054.7,C00-1054.8,REVERSE)
MODEL-FEATURE(N06-1037.1,N06-1037.3)
PART_WHOLE(N06-1037.5,N06-1037.6)
USAGE(H90-1011.1,H90-1011.2,REVERSE)
COMPARE(H90-1011.4,H90-1011.6)
USAGE(H90-1011.7,H90-1011.8)
USAGE(H90-1011.11,H90-1011.12)
USAGE(H90-1011.15,H90-1011.16,REVERSE)
USAGE(J97-1004.1,J97-1004.2,REVERSE)
USAGE(J97-1004.6,J97-1004.7,REVERSE)
USAGE(J97-1004.8,J97-1004.10,REVERSE)
PART_WHOLE(P04-2005.4,P04-2005.5,REVERSE)
USAGE(P04-2005.6,P04-2005.7)
PART_WHOLE(P04-2005.10,P04-2005.11)
PART_WHOLE(P04-2005.13,P04-2005.14)
USAGE(P04-2005.15,P04-2005.16)
USAGE(P04-2010.1,P04-2010.2)
USAGE(P04-2010.7,P04-2010.9)
COMPARE(P04-2010.12,P04-2010.13)
USAGE(C04-1035.1,C04-1035.2)
MODEL-FEATURE(C04-1035.4,C04-1035.6,REVERSE)
MODEL-FEATURE(C04-1035.8,C04-1035.9)
COMPARE(C04-1035.11,C04-1035.12)
MODEL-FEATURE(C04-1035.14,C04-1035.15)
COMPARE(C04-1035.16,C04-1035.17)
USAGE(C04-1036.3,C04-1036.4)
MODEL-FEATURE(C04-1036.6,C04-1036.7)
RESULT(C04-1036.10,C04-1036.11)
MODEL-FEATURE(C04-1068.4,C04-1068.5)
USAGE(C04-1068.9,C04-1068.10)
RESULT(C04-1068.11,C04-1068.12,REVERSE)
MODEL-FEATURE(C04-1080.1,C04-1080.2)
RESULT(C04-1080.7,C04-1080.9)
RESULT(C04-1080.11,C04-1080.12)
USAGE(C04-1096.1,C04-1096.2)
MODEL-FEATURE(C04-1096.3,C04-1096.4)
MODEL-FEATURE(C04-1096.6,C04-1096.7,REVERSE)
PART_WHOLE(C04-1103.1,C04-1103.2)
USAGE(C04-1103.3,C04-1103.4)
MODEL-FEATURE(C04-1103.7,C04-1103.8)
USAGE(C04-1103.9,C04-1103.10)
USAGE(C04-1112.1,C04-1112.2)
COMPARE(C04-1112.6,C04-1112.8)
MODEL-FEATURE(C04-1112.9,C04-1112.10)
USAGE(C04-1112.12,C04-1112.13)
USAGE(C04-1112.14,C04-1112.15)
USAGE(C04-1116.1,C04-1116.3,REVERSE)
RESULT(C04-1116.5,C04-1116.6,REVERSE)
USAGE(C04-1116.7,C04-1116.8)
MODEL-FEATURE(C04-1116.9,C04-1116.10,REVERSE)
MODEL-FEATURE(C04-1116.11,C04-1116.12,REVERSE)
RESULT(C04-1116.15,C04-1116.16,REVERSE)
USAGE(C04-1128.1,C04-1128.2)
MODEL-FEATURE(C04-1128.3,C04-1128.4,REVERSE)
PART_WHOLE(C04-1128.5,C04-1128.6)
PART_WHOLE(C04-1128.8,C04-1128.9)
PART_WHOLE(C04-1128.11,C04-1128.12,REVERSE)
USAGE(C04-1128.14,C04-1128.15)
MODEL-FEATURE(C04-1147.3,C04-1147.4)
MODEL-FEATURE(C04-1147.8,C04-1147.9)
USAGE(C04-1147.10,C04-1147.11)
MODEL-FEATURE(C04-1147.13,C04-1147.14)
USAGE(C04-1192.1,C04-1192.2,REVERSE)
USAGE(C04-1192.4,C04-1192.5,REVERSE)
PART_WHOLE(C04-1192.14,C04-1192.15)
USAGE(N04-1022.1,N04-1022.2)
MODEL-FEATURE(N04-1022.5,N04-1022.6)
MODEL-FEATURE(N04-1022.7,N04-1022.8)
PART_WHOLE(N04-1022.10,N04-1022.11,REVERSE)
MODEL-FEATURE(N04-1022.13,N04-1022.14)
RESULT(N04-1022.15,N04-1022.16)
USAGE(N04-1022.18,N04-1022.19)
RESULT(N04-4028.1,N04-4028.2)
MODEL-FEATURE(N04-4028.6,N04-4028.7)
USAGE(N04-4028.8,N04-4028.9,REVERSE)
USAGE(N04-4028.10,N04-4028.11)
MODEL-FEATURE(N04-4028.12,N04-4028.14,REVERSE)
MODEL-FEATURE(N04-4028.15,N04-4028.16)
USAGE(P05-1028.3,P05-1028.4,REVERSE)
USAGE(P05-1057.1,P05-1057.2,REVERSE)
USAGE(P05-1057.3,P05-1057.4)
USAGE(P05-1057.7,P05-1057.8)
USAGE(P05-1057.12,P05-1057.13)
COMPARE(P05-1057.14,P05-1057.15)
USAGE(P05-2013.1,P05-2013.2,REVERSE)
MODEL-FEATURE(P05-2013.3,P05-2013.4,REVERSE)
COMPARE(P05-2013.8,P05-2013.9)
PART_WHOLE(I05-2044.1,I05-2044.2,REVERSE)
PART_WHOLE(I05-2044.4,I05-2044.6)
PART_WHOLE(I05-2044.7,I05-2044.8,REVERSE)
MODEL-FEATURE(I05-2044.10,I05-2044.11)
USAGE(I05-2044.13,I05-2044.14,REVERSE)
USAGE(I05-2044.18,I05-2044.19)
PART_WHOLE(E99-1038.1,E99-1038.2)
USAGE(E99-1038.9,E99-1038.12)
USAGE(E87-1037.1,E87-1037.2,REVERSE)
PART_WHOLE(E87-1037.11,E87-1037.12)
USAGE(E91-1043.1,E91-1043.2,REVERSE)
COMPARE(E91-1043.5,E91-1043.6)
PART_WHOLE(E93-1023.1,E93-1023.2,REVERSE)
MODEL-FEATURE(E93-1023.5,E93-1023.6)
PART_WHOLE(E93-1023.8,E93-1023.9,REVERSE)
USAGE(E93-1023.10,E93-1023.12,REVERSE)
USAGE(E93-1023.18,E93-1023.19)
MODEL-FEATURE(I05-3022.4,I05-3022.5,REVERSE)
RESULT(I05-3022.6,I05-3022.16)
USAGE(E93-1043.1,E93-1043.2)
USAGE(E93-1043.4,E93-1043.5,REVERSE)
MODEL-FEATURE(E93-1043.6,E93-1043.8,REVERSE)
USAGE(E99-1014.1,E99-1014.2)
MODEL-FEATURE(E99-1014.5,E99-1014.6,REVERSE)
PART_WHOLE(E99-1014.13,E99-1014.14)
RESULT(H91-1010.3,H91-1010.4)
USAGE(H91-1010.7,H91-1010.8,REVERSE)
MODEL-FEATURE(A97-1020.3,A97-1020.4)
PART_WHOLE(A97-1020.13,A97-1020.14,REVERSE)
MODEL-FEATURE(A97-1042.1,A97-1042.2)
MODEL-FEATURE(A97-1042.7,A97-1042.8)
MODEL-FEATURE(H05-1064.3,H05-1064.4,REVERSE)
MODEL-FEATURE(H05-1064.6,H05-1064.7,REVERSE)
USAGE(H05-1064.9,H05-1064.10,REVERSE)
USAGE(H05-1064.12,H05-1064.14,REVERSE)
COMPARE(H05-1064.17,H05-1064.18)
PART_WHOLE(I05-4008.1,I05-4008.2,REVERSE)
MODEL-FEATURE(I05-4008.3,I05-4008.4,REVERSE)
MODEL-FEATURE(I05-4008.5,I05-4008.6,REVERSE)
PART_WHOLE(I05-4008.7,I05-4008.8,REVERSE)
USAGE(I05-4008.12,I05-4008.13)
USAGE(P81-1032.1,P81-1032.2,REVERSE)
COMPARE(P81-1032.5,P81-1032.6)
COMPARE(P81-1032.7,P81-1032.8)
USAGE(P81-1032.10,P81-1032.11,REVERSE)
USAGE(P81-1032.13,P81-1032.14,REVERSE)
COMPARE(P81-1032.17,P81-1032.18)
PART_WHOLE(P81-1032.19,P81-1032.21)
PART_WHOLE(P85-1015.3,P85-1015.4)
MODEL-FEATURE(P85-1015.5,P85-1015.6,REVERSE)
USAGE(P85-1015.7,P85-1015.9)
USAGE(P91-1016.1,P91-1016.2)
USAGE(P91-1016.6,P91-1016.7)
PART_WHOLE(P95-1027.3,P95-1027.4)
MODEL-FEATURE(P97-1015.4,P97-1015.5)
MODEL-FEATURE(P97-1015.6,P97-1015.7,REVERSE)
MODEL-FEATURE(P97-1052.1,P97-1052.2,REVERSE)
MODEL-FEATURE(P97-1052.6,P97-1052.9)
MODEL-FEATURE(P97-1052.10,P97-1052.11)
USAGE(P99-1025.1,P99-1025.2,REVERSE)
MODEL-FEATURE(P99-1025.3,P99-1025.4)
PART_WHOLE(P99-1025.6,P99-1025.7)
PART_WHOLE(P99-1025.8,P99-1025.9,REVERSE)
USAGE(P99-1068.2,P99-1068.3)
PART_WHOLE(P99-1068.5,P99-1068.6,REVERSE)
PART_WHOLE(P99-1068.7,P99-1068.8,REVERSE)
USAGE(L08-1260.2,L08-1260.3)
USAGE(L08-1260.9,L08-1260.10)
PART_WHOLE(L08-1540.1,L08-1540.2,REVERSE)
PART_WHOLE(L08-1540.6,L08-1540.7,REVERSE)
PART_WHOLE(L08-1540.9,L08-1540.10)
COMPARE(L08-1540.14,L08-1540.15)
MODEL-FEATURE(L08-1540.20,L08-1540.21,REVERSE)
MODEL-FEATURE(L08-1540.23,L08-1540.24)
USAGE(L08-1540.25,L08-1540.26)
PART_WHOLE(L08-1540.28,L08-1540.29)
USAGE(L08-1110.1,L08-1110.2)
PART_WHOLE(L08-1110.3,L08-1110.4,REVERSE)
USAGE(L08-1110.5,L08-1110.6,REVERSE)
PART_WHOLE(L08-1110.8,L08-1110.9,REVERSE)
USAGE(L08-1110.16,L08-1110.17)
COMPARE(L08-1110.20,L08-1110.21)
COMPARE(L08-1110.22,L08-1110.23)
PART_WHOLE(L08-1110.24,L08-1110.25)
MODEL-FEATURE(L08-1110.26,L08-1110.27)
COMPARE(L08-1110.28,L08-1110.29)
MODEL-FEATURE(L08-1154.2,L08-1154.3)
MODEL-FEATURE(L08-1154.4,L08-1154.5)
USAGE(L08-1154.9,L08-1154.10,REVERSE)
PART_WHOLE(L08-1050.2,L08-1050.3)
PART_WHOLE(L08-1050.4,L08-1050.5)
PART_WHOLE(L08-1050.8,L08-1050.9)
MODEL-FEATURE(L08-1050.11,L08-1050.12)
COMPARE(L08-1050.13,L08-1050.14)
USAGE(L08-1097.1,L08-1097.3,REVERSE)
MODEL-FEATURE(L08-1097.6,L08-1097.7)
MODEL-FEATURE(L08-1097.9,L08-1097.10,REVERSE)
MODEL-FEATURE(L08-1097.12,L08-1097.13,REVERSE)
USAGE(N04-2005.1,N04-2005.4,REVERSE)
USAGE(N04-2005.5,N04-2005.6)
PART_WHOLE(N04-2005.9,N04-2005.10)
USAGE(A92-1010.1,A92-1010.2,REVERSE)
USAGE(A92-1010.6,A92-1010.7)
PART_WHOLE(H94-1064.7,H94-1064.8,REVERSE)
MODEL-FEATURE(H94-1064.9,H94-1064.10,REVERSE)
USAGE(H94-1064.12,H94-1064.14)
USAGE(H94-1064.17,H94-1064.18,REVERSE)
USAGE(H94-1064.21,H94-1064.22,REVERSE)
USAGE(A00-1024.2,A00-1024.3,REVERSE)
USAGE(A00-1024.6,A00-1024.7)
USAGE(A00-1024.9,A00-1024.10,REVERSE)
MODEL-FEATURE(A00-1024.11,A00-1024.12)
PART_WHOLE(A00-1024.14,A00-1024.15,REVERSE)
USAGE(X96-1059.1,X96-1059.2)
PART_WHOLE(X96-1059.3,X96-1059.4)
USAGE(X96-1059.7,X96-1059.8)
USAGE(X96-1059.9,X96-1059.10)
USAGE(X96-1059.16,X96-1059.17)
USAGE(X96-1059.19,X96-1059.20)
USAGE(H05-1041.1,H05-1041.2)
USAGE(H05-1041.6,H05-1041.7)
PART_WHOLE(W02-1403.2,W02-1403.3)
PART_WHOLE(W02-1403.4,W02-1403.5)
MODEL-FEATURE(W02-1403.6,W02-1403.7)
USAGE(W02-1403.8,W02-1403.9,REVERSE)
PART_WHOLE(W02-1403.10,W02-1403.11,REVERSE)
PART_WHOLE(W02-1403.13,W02-1403.14)
COMPARE(W02-1403.16,W02-1403.17)
PART_WHOLE(W02-1403.19,W02-1403.20)
MODEL-FEATURE(W02-1403.22,W02-1403.23)
PART_WHOLE(W02-1404.3,W02-1404.4)
MODEL-FEATURE(W02-1404.8,W02-1404.9)
USAGE(W02-1404.10,W02-1404.11,REVERSE)
USAGE(W02-1404.12,W02-1404.13,REVERSE)
PART_WHOLE(W02-1404.14,W02-1404.15,REVERSE)
PART_WHOLE(W02-1404.20,W02-1404.21,REVERSE)
USAGE(W02-1602.1,W02-1602.2)
MODEL-FEATURE(W02-1602.9,W02-1602.10,REVERSE)
MODEL-FEATURE(W02-1602.33,W02-1602.35,REVERSE)
USAGE(W03-0406.2,W03-0406.3)
MODEL-FEATURE(W03-0406.5,W03-0406.6,REVERSE)
PART_WHOLE(W03-0406.7,W03-0406.8)
PART_WHOLE(W99-0408.1,W99-0408.2)
USAGE(W99-0408.3,W99-0408.4)
USAGE(W99-0408.8,W99-0408.9,REVERSE)
USAGE(P98-1083.1,P98-1083.2,REVERSE)
MODEL-FEATURE(P98-1083.3,P98-1083.4)
USAGE(P98-1083.7,P98-1083.8)
USAGE(I08-1027.2,I08-1027.3)
MODEL-FEATURE(I08-1027.4,I08-1027.5)
COMPARE(I08-1027.9,I08-1027.11)
USAGE(I08-1027.13,I08-1027.15,REVERSE)
COMPARE(I08-1027.16,I08-1027.17)
USAGE(I08-1027.18,I08-1027.19)
USAGE(I08-1043.1,I08-1043.2,REVERSE)
USAGE(I08-1043.3,I08-1043.5,REVERSE)
MODEL-FEATURE(I08-1043.7,I08-1043.8)
MODEL-FEATURE(I08-1043.11,I08-1043.12,REVERSE)
USAGE(I08-1043.13,I08-1043.14,REVERSE)
MODEL-FEATURE(I08-1043.15,I08-1043.16)
PART_WHOLE(I08-1043.17,I08-1043.18,REVERSE)
RESULT(I08-1043.19,I08-1043.21)
PART_WHOLE(I08-1043.24,I08-1043.25)
MODEL-FEATURE(I08-1043.26,I08-1043.27,REVERSE)
MODEL-FEATURE(W04-1307.1,W04-1307.2)
USAGE(W04-1307.4,W04-1307.5)
PART_WHOLE(W04-2204.2,W04-2204.3)
USAGE(W04-2204.4,W04-2204.5,REVERSE)
USAGE(W04-2204.6,W04-2204.7)
USAGE(W04-2204.8,W04-2204.10,REVERSE)
MODEL-FEATURE(W04-2204.12,W04-2204.13)
USAGE(W04-2204.14,W04-2204.15,REVERSE)
USAGE(W04-2703.3,W04-2703.4,REVERSE)
PART_WHOLE(W05-1308.3,W05-1308.4)
PART_WHOLE(W05-1308.5,W05-1308.6,REVERSE)
MODEL-FEATURE(W05-1308.8,W05-1308.9,REVERSE)
USAGE(W05-1308.12,W05-1308.13)
PART_WHOLE(W05-1308.14,W05-1308.15)
RESULT(W05-1308.17,W05-1308.18)
MODEL-FEATURE(W06-1605.1,W06-1605.2)
PART_WHOLE(W06-1605.4,W06-1605.5)
PART_WHOLE(W06-1605.6,W06-1605.8)
COMPARE(W06-1605.9,W06-1605.10)
MODEL-FEATURE(W06-1605.11,W06-1605.12,REVERSE)
COMPARE(W06-1605.14,W06-1605.15)
MODEL-FEATURE(W07-0208.1,W07-0208.2)
MODEL-FEATURE(W07-0208.3,W07-0208.4,REVERSE)
MODEL-FEATURE(W07-0208.7,W07-0208.8)
MODEL-FEATURE(W07-0208.9,W07-0208.10)
MODEL-FEATURE(P08-1105.2,P08-1105.3,REVERSE)
USAGE(P08-1105.5,P08-1105.6,REVERSE)
USAGE(P08-1105.11,P08-1105.12)
RESULT(P08-1105.15,P08-1105.16)
PART_WHOLE(P08-2034.4,P08-2034.5)
MODEL-FEATURE(P08-2034.15,P08-2034.16)
COMPARE(P08-2034.17,P08-2034.18)
MODEL-FEATURE(C08-1118.1,C08-1118.2)
MODEL-FEATURE(C08-1118.3,C08-1118.4)
RESULT(C08-1118.5,C08-1118.6,REVERSE)
PART_WHOLE(C08-1128.1,C08-1128.2)
USAGE(C08-1128.5,C08-1128.6,REVERSE)
USAGE(C08-1128.11,C08-1128.12,REVERSE)
USAGE(C08-1128.13,C08-1128.14)
USAGE(C08-2010.6,C08-2010.7,REVERSE)
USAGE(C08-2010.9,C08-2010.10)
USAGE(C08-2010.11,C08-2010.12)
MODEL-FEATURE(C08-3010.3,C08-3010.4,REVERSE)
USAGE(W03-2907.1,W03-2907.3,REVERSE)
USAGE(W03-2907.5,W03-2907.7,REVERSE)
PART_WHOLE(W03-2907.8,W03-2907.9,REVERSE)
COMPARE(W03-2907.11,W03-2907.12)
USAGE(W03-2907.13,W03-2907.14)
MODEL-FEATURE(W03-2907.15,W03-2907.17)
USAGE(W08-2122.1,W08-2122.2,REVERSE)
MODEL-FEATURE(W08-2122.3,W08-2122.5)
RESULT(W08-2122.6,W08-2122.7)
RESULT(W08-2122.10,W08-2122.11)
USAGE(P03-1034.2,P03-1034.3)
PART_WHOLE(P03-1034.7,P03-1034.8)
PART_WHOLE(P03-1034.12,P03-1034.13,REVERSE)
RESULT(P06-1088.1,P06-1088.3,REVERSE)
USAGE(P06-1088.4,P06-1088.5)
USAGE(P06-1088.6,P06-1088.7,REVERSE)
USAGE(P06-1088.14,P06-1088.16)
RESULT(P06-1088.21,P06-1088.23)
USAGE(P06-3008.2,P06-3008.3)
MODEL-FEATURE(P06-3008.5,P06-3008.6)
COMPARE(P06-3008.14,P06-3008.15)
COMPARE(P06-3008.17,P06-3008.18)
USAGE(C90-3007.4,C90-3007.5)
MODEL-FEATURE(C94-1091.1,C94-1091.2)
MODEL-FEATURE(C94-1091.4,C94-1091.5)
MODEL-FEATURE(C94-1091.11,C94-1091.12)
MODEL-FEATURE(C94-1091.13,C94-1091.14)
USAGE(C94-1091.16,C94-1091.18)
USAGE(C02-1120.1,C02-1120.2)
USAGE(C02-1120.12,C02-1120.13)
USAGE(C02-1120.15,C02-1120.16)
COMPARE(C04-1022.4,C04-1022.6)
USAGE(C04-1022.10,C04-1022.11,REVERSE)
USAGE(C04-1022.12,C04-1022.13)
MODEL-FEATURE(E85-1004.1,E85-1004.2)
USAGE(E85-1004.3,E85-1004.4)
USAGE(E85-1004.6,E85-1004.7,REVERSE)
MODEL-FEATURE(E85-1004.10,E85-1004.11)
USAGE(E89-1040.1,E89-1040.2,REVERSE)
MODEL-FEATURE(E89-1040.3,E89-1040.4)
PART_WHOLE(E89-1040.5,E89-1040.6)
USAGE(E89-1040.11,E89-1040.12)
USAGE(E89-1040.14,E89-1040.15)
USAGE(C96-1062.1,C96-1062.2)
PART_WHOLE(C96-1062.3,C96-1062.4)
MODEL-FEATURE(C96-1062.7,C96-1062.8)
MODEL-FEATURE(C96-1062.9,C96-1062.10)
COMPARE(C96-1062.11,C96-1062.12)
MODEL-FEATURE(C96-1062.13,C96-1062.14)
MODEL-FEATURE(P05-1018.2,P05-1018.3)
MODEL-FEATURE(P05-1018.6,P05-1018.7,REVERSE)
COMPARE(P05-1018.10,P05-1018.12)
USAGE(P05-1056.1,P05-1056.3)
USAGE(P05-1056.4,P05-1056.5,REVERSE)
COMPARE(P05-1056.10,P05-1056.11)
COMPARE(P05-1056.12,P05-1056.13)
MODEL-FEATURE(P05-2008.5,P05-2008.6,REVERSE)
MODEL-FEATURE(P05-2008.7,P05-2008.8,REVERSE)
USAGE(I05-2043.2,I05-2043.3)
MODEL-FEATURE(E99-1034.1,E99-1034.2)
USAGE(E99-1034.3,E99-1034.4)
COMPARE(E99-1034.5,E99-1034.6)
MODEL-FEATURE(E99-1034.8,E99-1034.9)
MODEL-FEATURE(E99-1034.10,E99-1034.11)
MODEL-FEATURE(E85-1041.2,E85-1041.3)
USAGE(E91-1012.8,E91-1012.9)
PART_WHOLE(E91-1012.13,E91-1012.14,REVERSE)
USAGE(E91-1012.15,E91-1012.16)
MODEL-FEATURE(P05-1010.1,P05-1010.2)
USAGE(P05-1010.8,P05-1010.9,REVERSE)
USAGE(P05-1010.10,P05-1010.12,REVERSE)
USAGE(P05-1010.13,P05-1010.14,REVERSE)
RESULT(P05-1010.18,P05-1010.19)
PART_WHOLE(P05-1010.20,P05-1010.21,REVERSE)
USAGE(P05-1010.22,P05-1010.23,REVERSE)
USAGE(P05-1053.3,P05-1053.4,REVERSE)
RESULT(P05-1053.5,P05-1053.7)
RESULT(P05-1053.13,P05-1053.17)
COMPARE(P05-1053.21,P05-1053.22)
USAGE(P05-1076.1,P05-1076.2)
MODEL-FEATURE(P05-1076.4,P05-1076.5)
PART_WHOLE(P05-1076.6,P05-1076.7,REVERSE)
PART_WHOLE(P05-1076.9,P05-1076.11)
MODEL-FEATURE(P05-1076.14,P05-1076.15,REVERSE)
RESULT(P05-1076.18,P05-1076.20)
USAGE(P05-1076.22,P05-1076.23)
PART_WHOLE(P05-1076.24,P05-1076.25)
USAGE(P05-1076.26,P05-1076.27)
MODEL-FEATURE(I05-2013.3,I05-2013.4,REVERSE)
MODEL-FEATURE(I05-2013.6,I05-2013.7,REVERSE)
MODEL-FEATURE(I05-2013.15,I05-2013.16)
RESULT(I05-2013.17,I05-2013.18,REVERSE)
USAGE(I05-2013.20,I05-2013.21,REVERSE)
USAGE(I05-2013.23,I05-2013.24)
USAGE(E85-1037.1,E85-1037.2)
USAGE(E85-1037.5,E85-1037.6)
USAGE(E85-1037.10,E85-1037.11,REVERSE)
TOPIC(E89-1016.1,E89-1016.3)
USAGE(E89-1016.6,E89-1016.7,REVERSE)
USAGE(E89-1016.9,E89-1016.10,REVERSE)
MODEL-FEATURE(E89-1016.19,E89-1016.20)
TOPIC(E93-1013.1,E93-1013.2)
MODEL-FEATURE(E93-1013.3,E93-1013.4)
MODEL-FEATURE(E93-1013.5,E93-1013.6)
MODEL-FEATURE(E93-1013.8,E93-1013.9)
USAGE(E93-1013.13,E93-1013.14)
PART_WHOLE(E93-1013.15,E93-1013.16)
USAGE(E93-1013.17,E93-1013.18)
COMPARE(E93-1013.24,E93-1013.25)
PART_WHOLE(E93-1013.28,E93-1013.29)
MODEL-FEATURE(E93-1013.33,E93-1013.34,REVERSE)
PART_WHOLE(E95-1036.2,E95-1036.3,REVERSE)
PART_WHOLE(E95-1036.5,E95-1036.6,REVERSE)
PART_WHOLE(E95-1036.8,E95-1036.9)
TOPIC(E95-1036.11,E95-1036.12,REVERSE)
USAGE(E95-1036.14,E95-1036.15,REVERSE)
USAGE(E95-1036.16,E95-1036.17)
USAGE(H89-2019.1,H89-2019.2,REVERSE)
MODEL-FEATURE(H89-2019.4,H89-2019.5)
MODEL-FEATURE(H89-2019.12,H89-2019.13)
PART_WHOLE(H89-2019.15,H89-2019.16)
USAGE(H89-2019.17,H89-2019.18)
MODEL-FEATURE(H89-2019.19,H89-2019.20,REVERSE)
MODEL-FEATURE(H89-2019.21,H89-2019.22,REVERSE)
TOPIC(H93-1076.3,H93-1076.4,REVERSE)
PART_WHOLE(H93-1076.5,H93-1076.6)
COMPARE(H93-1076.7,H93-1076.8)
USAGE(H93-1076.9,H93-1076.10)
MODEL-FEATURE(A97-1028.1,A97-1028.2)
MODEL-FEATURE(A97-1028.4,A97-1028.5,REVERSE)
RESULT(A97-1028.6,A97-1028.7,REVERSE)
USAGE(A97-1028.8,A97-1028.9)
TOPIC(A97-1028.11,A97-1028.12,REVERSE)
USAGE(H05-1115.1,H05-1115.2)
PART_WHOLE(H05-1115.6,H05-1115.7)
PART_WHOLE(H05-1115.11,H05-1115.12,REVERSE)
USAGE(H05-1115.14,H05-1115.15,REVERSE)
COMPARE(H05-1115.18,H05-1115.19)
MODEL-FEATURE(H05-1115.20,H05-1115.21)
RESULT(H05-1115.24,H05-1115.25)
MODEL-FEATURE(J89-4003.1,J89-4003.2)
PART_WHOLE(J89-4003.3,J89-4003.4)
USAGE(J89-4003.6,J89-4003.8,REVERSE)
PART_WHOLE(J89-4003.13,J89-4003.14)
PART_WHOLE(I05-6010.1,I05-6010.2)
MODEL-FEATURE(I05-6010.4,I05-6010.5,REVERSE)
PART_WHOLE(I05-6010.6,I05-6010.7)
USAGE(I05-6010.12,I05-6010.14)
USAGE(I05-6010.18,I05-6010.19)
PART_WHOLE(P83-1004.1,P83-1004.2,REVERSE)
PART_WHOLE(P83-1004.4,P83-1004.5)
MODEL-FEATURE(P87-1022.1,P87-1022.3)
USAGE(P87-1022.4,P87-1022.5)
USAGE(P87-1022.12,P87-1022.13)
PART_WHOLE(P95-1013.5,P95-1013.6,REVERSE)
USAGE(P95-1013.8,P95-1013.9)
PART_WHOLE(P95-1013.10,P95-1013.11)
USAGE(P97-1002.1,P97-1002.2)
MODEL-FEATURE(P97-1002.3,P97-1002.4,REVERSE)
MODEL-FEATURE(P97-1002.9,P97-1002.10)
RESULT(P97-1002.12,P97-1002.13)
MODEL-FEATURE(P97-1040.1,P97-1040.2)
USAGE(P97-1040.7,P97-1040.8,REVERSE)
USAGE(P97-1040.10,P97-1040.11,REVERSE)
MODEL-FEATURE(P97-1040.12,P97-1040.13,REVERSE)
MODEL-FEATURE(P97-1040.14,P97-1040.15,REVERSE)
MODEL-FEATURE(P97-1040.20,P97-1040.21,REVERSE)
PART_WHOLE(P97-1072.2,P97-1072.3)
USAGE(P99-1058.1,P99-1058.2,REVERSE)
MODEL-FEATURE(P99-1058.3,P99-1058.4,REVERSE)
PART_WHOLE(P99-1058.6,P99-1058.7)
MODEL-FEATURE(P99-1058.8,P99-1058.9)
TOPIC(P99-1058.11,P99-1058.12)
PART_WHOLE(P99-1058.13,P99-1058.14)
USAGE(P05-1039.1,P05-1039.2)
RESULT(P05-1039.4,P05-1039.5)
USAGE(P05-1039.8,P05-1039.9)
USAGE(P05-1058.1,P05-1058.2)
USAGE(P05-1058.4,P05-1058.5)
COMPARE(P05-1058.7,P05-1058.8)
RESULT(P05-1058.10,P05-1058.13)
PART_WHOLE(P05-3001.2,P05-3001.3,REVERSE)
MODEL-FEATURE(E83-1021.1,E83-1021.2)
PART_WHOLE(E83-1021.5,E83-1021.6)
MODEL-FEATURE(E83-1021.9,E83-1021.10)
MODEL-FEATURE(E83-1021.11,E83-1021.12)
MODEL-FEATURE(E83-1021.13,E83-1021.14)
MODEL-FEATURE(E87-1043.1,E87-1043.2,REVERSE)
PART_WHOLE(E87-1043.3,E87-1043.4)
PART_WHOLE(E87-1043.9,E87-1043.10)
MODEL-FEATURE(E87-1043.12,E87-1043.13,REVERSE)
MODEL-FEATURE(E91-1050.2,E91-1050.3)
USAGE(E91-1050.5,E91-1050.6)
MODEL-FEATURE(E93-1025.1,E93-1025.2,REVERSE)
COMPARE(E93-1025.4,E93-1025.5)
MODEL-FEATURE(E93-1025.7,E93-1025.8)
PART_WHOLE(E99-1023.1,E99-1023.2,REVERSE)
USAGE(E99-1023.6,E99-1023.7)
MODEL-FEATURE(E99-1023.9,E99-1023.10)
RESULT(E99-1023.11,E99-1023.12)
RESULT(E99-1023.14,E99-1023.15)
USAGE(E95-1021.1,E95-1021.2,REVERSE)
USAGE(E95-1021.3,E95-1021.4)
COMPARE(E95-1021.5,E95-1021.6)
COMPARE(E95-1021.8,E95-1021.9)
USAGE(E99-1015.1,E99-1015.2,REVERSE)
USAGE(E99-1015.3,E99-1015.4)
MODEL-FEATURE(H91-1067.2,H91-1067.3)
PART_WHOLE(H91-1067.5,H91-1067.6)
MODEL-FEATURE(A97-1021.2,A97-1021.3)
USAGE(A97-1021.9,A97-1021.10)
USAGE(A97-1021.12,A97-1021.13)
USAGE(A97-1021.15,A97-1021.16)
USAGE(A97-1050.1,A97-1050.3)
USAGE(A97-1050.4,A97-1050.6)
MODEL-FEATURE(J87-1003.2,J87-1003.3)
MODEL-FEATURE(J87-1003.5,J87-1003.6)
PART_WHOLE(J87-1003.8,J87-1003.9)
PART_WHOLE(J87-1003.10,J87-1003.12)
PART_WHOLE(J87-1003.14,J87-1003.15,REVERSE)
PART_WHOLE(J87-1003.16,J87-1003.17,REVERSE)
PART_WHOLE(J87-1003.18,J87-1003.19,REVERSE)
USAGE(I05-5004.2,I05-5004.3)
PART_WHOLE(I05-5004.4,I05-5004.5)
PART_WHOLE(P81-1033.1,P81-1033.2,REVERSE)
USAGE(P81-1033.8,P81-1033.9)
USAGE(P81-1033.10,P81-1033.11)
MODEL-FEATURE(P81-1033.12,P81-1033.13)
USAGE(P81-1033.15,P81-1033.16)
USAGE(P85-1019.3,P85-1019.4,REVERSE)
RESULT(P85-1019.9,P85-1019.14)
PART_WHOLE(P91-1025.1,P91-1025.4,REVERSE)
MODEL-FEATURE(P91-1025.7,P91-1025.8)
USAGE(P91-1025.10,P91-1025.11,REVERSE)
MODEL-FEATURE(P91-1025.13,P91-1025.14)
MODEL-FEATURE(P91-1025.16,P91-1025.17,REVERSE)
USAGE(P91-1025.18,P91-1025.19)
USAGE(P95-1034.1,P95-1034.2,REVERSE)
USAGE(P95-1034.3,P95-1034.4,REVERSE)
USAGE(P95-1034.6,P95-1034.8,REVERSE)
MODEL-FEATURE(P95-1034.10,P95-1034.11,REVERSE)
MODEL-FEATURE(P97-1017.3,P97-1017.4)
COMPARE(P97-1017.7,P97-1017.8)
USAGE(P97-1017.13,P97-1017.14,REVERSE)
USAGE(P97-1017.15,P97-1017.16)
USAGE(P97-1058.5,P97-1058.6,REVERSE)
USAGE(P97-1058.8,P97-1058.9)
MODEL-FEATURE(P99-1036.1,P99-1036.2)
PART_WHOLE(P99-1036.4,P99-1036.5)
PART_WHOLE(P99-1036.8,P99-1036.9,REVERSE)
USAGE(P99-1080.1,P99-1080.2)
PART_WHOLE(P99-1080.3,P99-1080.4)
MODEL-FEATURE(E93-1066.1,E93-1066.2)
PART_WHOLE(E93-1066.4,E93-1066.5,REVERSE)
MODEL-FEATURE(E93-1066.7,E93-1066.8)
MODEL-FEATURE(E93-1066.21,E93-1066.22)
USAGE(X96-1041.2,X96-1041.3,REVERSE)
TOPIC(X96-1041.6,X96-1041.7,REVERSE)
USAGE(X96-1041.9,X96-1041.10,REVERSE)
USAGE(X96-1041.11,X96-1041.12,REVERSE)
USAGE(X96-1041.14,X96-1041.15)
USAGE(C02-1071.1,C02-1071.2,REVERSE)
PART_WHOLE(C02-1071.3,C02-1071.4,REVERSE)
MODEL-FEATURE(C02-1071.7,C02-1071.8)
RESULT(C02-1071.10,C02-1071.11,REVERSE)
USAGE(P06-2067.1,P06-2067.2)
RESULT(P06-2067.5,P06-2067.6)
USAGE(P06-2067.11,P06-2067.12)
USAGE(P06-2067.14,P06-2067.15)
PART_WHOLE(P06-2067.20,P06-2067.21)
PART_WHOLE(P06-2067.22,P06-2067.23)
COMPARE(C94-1088.1,C94-1088.2)
PART_WHOLE(C94-1088.3,C94-1088.4)
USAGE(C94-1088.8,C94-1088.9,REVERSE)
USAGE(C04-1024.1,C04-1024.2)
MODEL-FEATURE(C04-1024.4,C04-1024.5)
USAGE(C04-1024.7,C04-1024.8,REVERSE)
USAGE(N04-1008.4,N04-1008.5)
USAGE(N04-1008.6,N04-1008.7)
PART_WHOLE(N04-1008.8,N04-1008.9,REVERSE)
USAGE(P05-1046.1,P05-1046.2,REVERSE)
USAGE(P05-1046.3,P05-1046.4,REVERSE)
MODEL-FEATURE(P05-1046.6,P05-1046.7)
RESULT(P05-1046.10,P05-1046.11)
USAGE(P05-1046.15,P05-1046.16,REVERSE)
USAGE(P05-1073.1,P05-1073.2,REVERSE)
MODEL-FEATURE(P05-1073.6,P05-1073.7)
MODEL-FEATURE(P05-1073.8,P05-1073.9)
PART_WHOLE(P05-1073.10,P05-1073.11)
PART_WHOLE(P05-1073.16,P05-1073.17)
PART_WHOLE(P05-3030.2,P05-3030.3)
USAGE(P05-3030.5,P05-3030.6)
USAGE(P05-3030.7,P05-3030.8)
USAGE(E83-1029.2,E83-1029.3,REVERSE)
USAGE(E83-1029.4,E83-1029.5,REVERSE)
MODEL-FEATURE(E89-1006.1,E89-1006.2,REVERSE)
MODEL-FEATURE(E89-1006.6,E89-1006.7)
MODEL-FEATURE(E89-1006.9,E89-1006.10)
PART_WHOLE(E89-1006.11,E89-1006.12)
MODEL-FEATURE(E89-1006.13,E89-1006.14)
PART_WHOLE(E89-1006.17,E89-1006.18)
MODEL-FEATURE(E89-1006.26,E89-1006.27)
COMPARE(E89-1006.28,E89-1006.29)
MODEL-FEATURE(E93-1004.7,E93-1004.8)
COMPARE(E93-1004.9,E93-1004.10)
MODEL-FEATURE(E99-1029.1,E99-1029.2)
USAGE(E99-1029.3,E99-1029.4)
COMPARE(E99-1029.6,E99-1029.7)
USAGE(E99-1029.8,E99-1029.9,REVERSE)
MODEL-FEATURE(E95-1033.1,E95-1033.2,REVERSE)
MODEL-FEATURE(E95-1033.6,E95-1033.7,REVERSE)
USAGE(H89-1027.3,H89-1027.4,REVERSE)
USAGE(H89-1027.7,H89-1027.8,REVERSE)
USAGE(H91-1077.1,H91-1077.2,REVERSE)
PART_WHOLE(H91-1077.3,H91-1077.4,REVERSE)
PART_WHOLE(H91-1077.12,H91-1077.13,REVERSE)
PART_WHOLE(H91-1077.14,H91-1077.15)
MODEL-FEATURE(H91-1077.16,H91-1077.17,REVERSE)
PART_WHOLE(H91-1077.26,H91-1077.27,REVERSE)
PART_WHOLE(H91-1077.29,H91-1077.30)
MODEL-FEATURE(H91-1077.31,H91-1077.32)
MODEL-FEATURE(H91-1077.34,H91-1077.35,REVERSE)
USAGE(H91-1077.36,H91-1077.37)
MODEL-FEATURE(H91-1077.43,H91-1077.44,REVERSE)
PART_WHOLE(A97-1027.1,A97-1027.2)
PART_WHOLE(A97-1027.3,A97-1027.4)
PART_WHOLE(A97-1027.6,A97-1027.7)
USAGE(A97-1052.1,A97-1052.2,REVERSE)
MODEL-FEATURE(A97-1052.4,A97-1052.5)
MODEL-FEATURE(A97-1052.7,A97-1052.8,REVERSE)
RESULT(A97-1052.11,A97-1052.12)
USAGE(J87-3001.1,J87-3001.2,REVERSE)
PART_WHOLE(J87-3001.3,J87-3001.4)
USAGE(J87-3001.6,J87-3001.7)
MODEL-FEATURE(J87-3001.9,J87-3001.10,REVERSE)
PART_WHOLE(J87-3001.11,J87-3001.12)
TOPIC(J87-3001.16,J87-3001.17,REVERSE)
MODEL-FEATURE(J87-3001.18,J87-3001.19)
USAGE(I05-5009.1,I05-5009.2,REVERSE)
MODEL-FEATURE(I05-5009.3,I05-5009.4,REVERSE)
MODEL-FEATURE(I05-5009.5,I05-5009.6)
PART_WHOLE(I05-5009.7,I05-5009.8)
MODEL-FEATURE(I05-5009.10,I05-5009.11)
MODEL-FEATURE(I05-5009.13,I05-5009.14)
RESULT(I05-5009.17,I05-5009.19,REVERSE)
PART_WHOLE(P83-1003.2,P83-1003.3,REVERSE)
USAGE(P83-1003.5,P83-1003.6)
USAGE(P83-1003.10,P83-1003.11)
