USAGE(L08-1450.12,L08-1450.13)
TOPIC(L08-1450.17,L08-1450.18)
USAGE(L08-1450.28,L08-1450.29)
MODEL-FEATURE(L08-1450.30,L08-1450.32)
MODEL-FEATURE(L08-1450.34,L08-1450.35)
MODEL-FEATURE(L08-1450.36,L08-1450.37,REVERSE)
TOPIC(L08-1459.5,L08-1459.7)
PART_WHOLE(L08-1459.8,L08-1459.9)
TOPIC(L08-1459.15,L08-1459.16)
RESULT(L08-1459.18,L08-1459.20)
MODEL-FEATURE(L08-1459.21,L08-1459.23)
USAGE(L08-1459.30,L08-1459.31)
RESULT(L08-1459.33,L08-1459.35,REVERSE)
USAGE(I05-2027.1,I05-2027.4)
TOPIC(I05-2027.5,I05-2027.6)
USAGE(I05-2027.8,I05-2027.10,REVERSE)
PART_WHOLE(I05-2027.12,I05-2027.13)
COMPARE(I05-2027.14,I05-2027.15)
MODEL-FEATURE(I05-2027.19,I05-2027.20)
USAGE(I05-2027.32,I05-2027.34,REVERSE)
RESULT(I05-2027.36,I05-2027.37,REVERSE)
USAGE(I05-2027.39,I05-2027.43,REVERSE)
USAGE(N03-1014.5,N03-1014.6)
USAGE(N03-1014.8,N03-1014.9)
COMPARE(N03-1014.15,N03-1014.18)
RESULT(N03-1014.23,N03-1014.24,REVERSE)
RESULT(N03-2021.2,N03-2021.3,REVERSE)
COMPARE(N03-2021.10,N03-2021.12)
TOPIC(N03-2021.15,N03-2021.16)
USAGE(N06-1042.6,N06-1042.7)
USAGE(N06-1042.12,N06-1042.13)
MODEL-FEATURE(N06-1042.14,N06-1042.17)
PART_WHOLE(N06-1042.18,N06-1042.19)
MODEL-FEATURE(N06-1042.20,N06-1042.22,REVERSE)
MODEL-FEATURE(N06-1042.23,N06-1042.24)
MODEL-FEATURE(N06-1042.27,N06-1042.28)
MODEL-FEATURE(N06-1042.33,N06-1042.34)
MODEL-FEATURE(N06-1042.35,N06-1042.37,REVERSE)
COMPARE(N06-1042.38,N06-1042.41)
PART_WHOLE(N06-1042.46,N06-1042.47,REVERSE)
TOPIC(M92-1018.4,M92-1018.6)
USAGE(E95-1014.3,E95-1014.5)
PART_WHOLE(E95-1014.7,E95-1014.8)
MODEL-FEATURE(E95-1014.10,E95-1014.12,REVERSE)
COMPARE(E95-1014.13,E95-1014.15)
USAGE(A00-1030.1,A00-1030.4)
TOPIC(A00-1030.5,A00-1030.6)
USAGE(A00-1030.8,A00-1030.9)
USAGE(A00-1030.11,A00-1030.12,REVERSE)
PART_WHOLE(A00-1030.14,A00-1030.15,REVERSE)
PART_WHOLE(A00-1030.27,A00-1030.28)
USAGE(A00-2029.3,A00-2029.6,REVERSE)
RESULT(A00-2029.9,A00-2029.11)
PART_WHOLE(A00-2029.14,A00-2029.16,REVERSE)
USAGE(A00-2029.18,A00-2029.19)
RESULT(A00-2029.20,A00-2029.21,REVERSE)
USAGE(H92-1099.2,H92-1099.3)
TOPIC(H92-1099.6,H92-1099.8)
USAGE(H92-1099.15,H92-1099.16)
TOPIC(H92-1099.17,H92-1099.18)
USAGE(H92-1099.19,H92-1099.20)
USAGE(H92-1099.22,H92-1099.23)
PART_WHOLE(H92-1099.24,H92-1099.25)
USAGE(H92-1099.27,H92-1099.28)
RESULT(H92-1099.30,H92-1099.33,REVERSE)
PART_WHOLE(H93-1048.2,H93-1048.3)
PART_WHOLE(H93-1048.6,H93-1048.7)
MODEL-FEATURE(H93-1048.8,H93-1048.9)
MODEL-FEATURE(H93-1048.15,H93-1048.18)
USAGE(H93-1060.4,H93-1060.7)
TOPIC(H93-1060.11,H93-1060.12)
MODEL-FEATURE(H93-1060.21,H93-1060.23)
TOPIC(H93-1060.34,H93-1060.36)
MODEL-FEATURE(H93-1060.37,H93-1060.39)
PART_WHOLE(H93-1060.42,H93-1060.44,REVERSE)
PART_WHOLE(H93-1060.46,H93-1060.49,REVERSE)
USAGE(H93-1060.52,H93-1060.56)
USAGE(A97-1008.2,A97-1008.4)
PART_WHOLE(A97-1008.9,A97-1008.10,REVERSE)
USAGE(A97-1008.18,A97-1008.20)
USAGE(A97-1008.29,A97-1008.31)
TOPIC(A97-1008.32,A97-1008.36)
USAGE(A97-1008.40,A97-1008.41)
USAGE(W97-1206.6,W97-1206.7)
USAGE(W97-1206.13,W97-1206.17,REVERSE)
RESULT(W97-1206.23,W97-1206.24,REVERSE)
MODEL-FEATURE(W97-1206.28,W97-1206.30)
USAGE(W99-0305.8,W99-0305.9)
TOPIC(W99-0305.14,W99-0305.15)
MODEL-FEATURE(W99-0305.23,W99-0305.24)
MODEL-FEATURE(W99-0305.32,W99-0305.33)
TOPIC(W99-0305.41,W99-0305.42)
PART_WHOLE(W00-1002.11,W00-1002.12,REVERSE)
PART_WHOLE(W00-1213.2,W00-1213.4)
MODEL-FEATURE(W00-1213.8,W00-1213.9,REVERSE)
PART_WHOLE(W00-1213.10,W00-1213.11,REVERSE)
MODEL-FEATURE(W00-1213.14,W00-1213.16)
USAGE(W00-1213.18,W00-1213.21)
TOPIC(W00-1213.22,W00-1213.24,REVERSE)
USAGE(W02-0221.4,W02-0221.6)
PART_WHOLE(W02-0221.8,W02-0221.10)
RESULT(W02-0221.11,W02-0221.13,REVERSE)
MODEL-FEATURE(W02-0221.15,W02-0221.17,REVERSE)
USAGE(W02-0221.21,W02-0221.23)
COMPARE(W02-0221.24,W02-0221.25)
RESULT(W02-0221.27,W02-0221.31,REVERSE)
PART_WHOLE(W02-0221.33,W02-0221.35)
MODEL-FEATURE(W02-0221.40,W02-0221.41,REVERSE)
USAGE(W02-0221.44,W02-0221.47)
RESULT(W02-0221.53,W02-0221.55)
USAGE(W02-1504.1,W02-1504.2,REVERSE)
USAGE(W02-1504.4,W02-1504.8,REVERSE)
USAGE(W02-1504.15,W02-1504.17,REVERSE)
USAGE(W02-1504.18,W02-1504.19)
COMPARE(W02-1504.28,W02-1504.29)
USAGE(W02-1504.30,W02-1504.32)
TOPIC(W03-0421.5,W03-0421.9)
PART_WHOLE(W03-0421.13,W03-0421.16,REVERSE)
USAGE(W03-0421.22,W03-0421.23,REVERSE)
USAGE(W03-0421.26,W03-0421.30,REVERSE)
USAGE(W03-0421.33,W03-0421.34,REVERSE)
USAGE(W03-0802.1,W03-0802.2)
RESULT(W03-0802.9,W03-0802.10)
USAGE(W03-0802.11,W03-0802.12,REVERSE)
RESULT(W03-0802.22,W03-0802.24)
TOPIC(W03-0802.29,W03-0802.31)
RESULT(W03-0802.33,W03-0802.35,REVERSE)
USAGE(W03-0802.39,W03-0802.40)
TOPIC(W99-0907.4,W99-0907.5)
PART_WHOLE(W99-0907.7,W99-0907.10)
USAGE(W99-0907.15,W99-0907.17,REVERSE)
TOPIC(W99-0907.18,W99-0907.21)
TOPIC(W08-0327.2,W08-0327.3)
TOPIC(W08-0327.5,W08-0327.6)
TOPIC(W08-0327.8,W08-0327.10)
USAGE(W08-0327.18,W08-0327.19)
USAGE(J95-1004.2,J95-1004.5)
MODEL-FEATURE(J95-1004.11,J95-1004.13,REVERSE)
USAGE(J95-1004.15,J95-1004.19,REVERSE)
MODEL-FEATURE(J95-1004.24,J95-1004.25)
MODEL-FEATURE(J95-1004.29,J95-1004.30)
USAGE(J95-1004.31,J95-1004.32)
USAGE(J96-3003.5,J96-3003.6)
USAGE(J96-3003.10,J96-3003.11)
MODEL-FEATURE(J96-3003.14,J96-3003.15)
TOPIC(J96-3003.16,J96-3003.17)
COMPARE(J96-3003.20,J96-3003.22)
MODEL-FEATURE(J96-3003.29,J96-3003.31,REVERSE)
USAGE(J96-3003.33,J96-3003.34,REVERSE)
USAGE(J96-3003.35,J96-3003.37)
USAGE(J96-3003.40,J96-3003.41)
MODEL-FEATURE(J96-3003.48,J96-3003.50)
RESULT(J96-3003.51,J96-3003.52)
USAGE(J96-3003.59,J96-3003.61)
TOPIC(P98-2171.6,P98-2171.7)
PART_WHOLE(P98-2171.8,P98-2171.11)
PART_WHOLE(P98-2171.12,P98-2171.13)
MODEL-FEATURE(P98-2171.14,P98-2171.15)
PART_WHOLE(P98-2171.24,P98-2171.26,REVERSE)
MODEL-FEATURE(P98-2171.30,P98-2171.31,REVERSE)
MODEL-FEATURE(P98-2171.35,P98-2171.36)
USAGE(P98-2171.39,P98-2171.44,REVERSE)
TOPIC(P98-2175.4,P98-2175.5,REVERSE)
PART_WHOLE(P98-2175.9,P98-2175.10)
PART_WHOLE(P98-2175.12,P98-2175.13)
USAGE(P98-2175.23,P98-2175.25,REVERSE)
MODEL-FEATURE(P98-2175.28,P98-2175.29,REVERSE)
USAGE(P98-2175.32,P98-2175.33)
PART_WHOLE(P98-2175.36,P98-2175.37)
PART_WHOLE(P98-2175.40,P98-2175.41,REVERSE)
USAGE(I08-1001.1,I08-1001.3)
MODEL-FEATURE(I08-1001.7,I08-1001.8)
USAGE(I08-1001.14,I08-1001.15)
USAGE(I08-1001.17,I08-1001.19,REVERSE)
USAGE(W04-2003.2,W04-2003.5)
COMPARE(W04-2003.7,W04-2003.10)
MODEL-FEATURE(W04-2003.16,W04-2003.18)
USAGE(W04-2003.35,W04-2003.38)
TOPIC(W04-2306.8,W04-2306.11)
USAGE(W04-2306.12,W04-2306.14)
PART_WHOLE(W04-2306.15,W04-2306.16)
MODEL-FEATURE(W04-2306.20,W04-2306.21,REVERSE)
USAGE(W04-2306.23,W04-2306.25,REVERSE)
USAGE(W04-2306.31,W04-2306.32)
USAGE(W04-2501.1,W04-2501.2)
USAGE(W04-2501.4,W04-2501.5,REVERSE)
MODEL-FEATURE(W04-2501.7,W04-2501.9,REVERSE)
RESULT(W04-2501.10,W04-2501.12,REVERSE)
TOPIC(W04-2501.17,W04-2501.18)
USAGE(W05-0617.9,W05-0617.10,REVERSE)
MODEL-FEATURE(W05-0617.14,W05-0617.15)
MODEL-FEATURE(W05-0617.17,W05-0617.18)
USAGE(W05-0617.26,W05-0617.28)
USAGE(W05-0617.34,W05-0617.35,REVERSE)
USAGE(W05-0802.3,W05-0802.5,REVERSE)
USAGE(W05-1514.8,W05-1514.13,REVERSE)
USAGE(W05-1514.15,W05-1514.17)
RESULT(W05-1514.25,W05-1514.28)
USAGE(W05-1514.32,W05-1514.33)
RESULT(W05-1514.40,W05-1514.43)
USAGE(W06-0205.2,W06-0205.4,REVERSE)
MODEL-FEATURE(W06-0205.7,W06-0205.9)
USAGE(W06-0205.14,W06-0205.16)
TOPIC(W06-0205.17,W06-0205.20)
PART_WHOLE(W06-0205.22,W06-0205.23)
PART_WHOLE(W06-0205.26,W06-0205.28)
USAGE(W06-0205.31,W06-0205.33)
TOPIC(W06-1002.6,W06-1002.7,REVERSE)
MODEL-FEATURE(W06-1002.8,W06-1002.9)
MODEL-FEATURE(W06-1002.25,W06-1002.26)
TOPIC(W06-1002.27,W06-1002.28)
USAGE(W06-1002.30,W06-1002.31,REVERSE)
RESULT(W06-1002.33,W06-1002.34)
USAGE(W06-1006.7,W06-1006.9,REVERSE)
TOPIC(W06-1006.14,W06-1006.17)
MODEL-FEATURE(W06-1006.20,W06-1006.21)
USAGE(W06-1006.24,W06-1006.26,REVERSE)
TOPIC(W06-1006.27,W06-1006.28)
TOPIC(W06-1303.3,W06-1303.4)
USAGE(W06-1303.13,W06-1303.14,REVERSE)
RESULT(W06-1303.20,W06-1303.22)
RESULT(W06-1303.26,W06-1303.27)
USAGE(I08-2123.2,I08-2123.5)
PART_WHOLE(I08-2123.20,I08-2123.22)
MODEL-FEATURE(I08-2123.23,I08-2123.25,REVERSE)
MODEL-FEATURE(I08-2123.33,I08-2123.35)
USAGE(I08-2123.42,I08-2123.45)
MODEL-FEATURE(W06-2801.5,W06-2801.7,REVERSE)
COMPARE(W06-2801.9,W06-2801.12)
TOPIC(W06-2801.13,W06-2801.15)
COMPARE(W06-2801.22,W06-2801.24)
TOPIC(W06-2802.2,W06-2802.4)
USAGE(W06-3115.1,W06-3115.3)
USAGE(W06-3115.4,W06-3115.6)
USAGE(W06-3115.11,W06-3115.12)
COMPARE(W06-3115.15,W06-3115.17)
USAGE(W06-3115.22,W06-3115.23)
TOPIC(W06-1710.3,W06-1710.4)
MODEL-FEATURE(W06-1710.5,W06-1710.7)
RESULT(W06-1710.18,W06-1710.22)
USAGE(W06-1710.23,W06-1710.26)
USAGE(W06-1906.2,W06-1906.5,REVERSE)
PART_WHOLE(W06-1906.7,W06-1906.10)
USAGE(W06-1906.13,W06-1906.15,REVERSE)
USAGE(W06-1906.20,W06-1906.22)
RESULT(W06-1906.32,W06-1906.34)
RESULT(W06-1906.36,W06-1906.37)
RESULT(W06-1906.49,W06-1906.50)
USAGE(I08-4033.4,I08-4033.9,REVERSE)
USAGE(I08-4033.11,I08-4033.12)
USAGE(I08-4033.15,I08-4033.17)
USAGE(I08-4033.22,I08-4033.23)
USAGE(I08-4033.28,I08-4033.30)
RESULT(I08-4033.33,I08-4033.35)
USAGE(I08-4033.36,I08-4033.38)
USAGE(I08-4033.43,I08-4033.45)
RESULT(I08-4033.46,I08-4033.48,REVERSE)
USAGE(P07-1078.1,P07-1078.2)
USAGE(P07-1078.7,P07-1078.10)
RESULT(P07-1078.11,P07-1078.16,REVERSE)
USAGE(P07-1078.18,P07-1078.22)
USAGE(P07-1078.46,P07-1078.48)
USAGE(W05-1104.8,W05-1104.9)
MODEL-FEATURE(W05-1104.15,W05-1104.16)
MODEL-FEATURE(W05-1104.22,W05-1104.23,REVERSE)
MODEL-FEATURE(W05-1104.24,W05-1104.25,REVERSE)
MODEL-FEATURE(W05-1104.28,W05-1104.29,REVERSE)
PART_WHOLE(L08-1237.5,L08-1237.6,REVERSE)
USAGE(L08-1237.10,L08-1237.12)
USAGE(L08-1265.2,L08-1265.4,REVERSE)
MODEL-FEATURE(L08-1265.10,L08-1265.11,REVERSE)
MODEL-FEATURE(L08-1265.17,L08-1265.19)
USAGE(L08-1265.20,L08-1265.23)
USAGE(L08-1265.25,L08-1265.27,REVERSE)
MODEL-FEATURE(C88-1071.2,C88-1071.3)
USAGE(C88-1071.4,C88-1071.5)
PART_WHOLE(C88-1071.6,C88-1071.7,REVERSE)
MODEL-FEATURE(C88-1071.10,C88-1071.12)
RESULT(C88-1071.15,C88-1071.16)
MODEL-FEATURE(C88-1071.20,C88-1071.21)
PART_WHOLE(C88-1071.29,C88-1071.31,REVERSE)
TOPIC(A00-3001.10,A00-3001.12)
MODEL-FEATURE(A00-3001.18,A00-3001.19)
RESULT(A00-3001.21,A00-3001.22)
RESULT(A00-3001.25,A00-3001.26)
USAGE(H93-1065.1,H93-1065.2)
MODEL-FEATURE(H93-1065.5,H93-1065.6)
TOPIC(H93-1065.8,H93-1065.9)
TOPIC(H93-1065.14,H93-1065.15)
USAGE(H93-1065.16,H93-1065.17,REVERSE)
USAGE(H93-1065.18,H93-1065.19)
RESULT(H93-1065.21,H93-1065.22,REVERSE)
USAGE(H93-1065.24,H93-1065.27)
USAGE(C00-1068.8,C00-1068.10)
USAGE(C00-1068.11,C00-1068.12)
USAGE(C00-1068.14,C00-1068.16,REVERSE)
USAGE(C00-1068.29,C00-1068.31,REVERSE)
RESULT(C00-1068.32,C00-1068.35)
MODEL-FEATURE(W93-0109.7,W93-0109.8,REVERSE)
PART_WHOLE(W93-0109.11,W93-0109.12,REVERSE)
PART_WHOLE(W93-0109.14,W93-0109.15)
RESULT(W93-0109.20,W93-0109.21)
RESULT(W93-0109.24,W93-0109.26)
USAGE(C90-3053.3,C90-3053.4)
TOPIC(C90-3053.5,C90-3053.8)
PART_WHOLE(C90-3053.11,C90-3053.12)
USAGE(C90-3053.18,C90-3053.21)
USAGE(C90-3053.23,C90-3053.24,REVERSE)
MODEL-FEATURE(C90-3053.26,C90-3053.27)
USAGE(W97-0210.4,W97-0210.5)
USAGE(W97-0210.9,W97-0210.11,REVERSE)
USAGE(W97-0210.13,W97-0210.16,REVERSE)
MODEL-FEATURE(W02-0817.1,W02-0817.2)
USAGE(W02-0817.9,W02-0817.11)
RESULT(W02-0817.12,W02-0817.17)
TOPIC(W98-1126.4,W98-1126.5)
USAGE(W98-1126.6,W98-1126.8)
USAGE(W98-1126.10,W98-1126.14)
USAGE(W98-1126.15,W98-1126.16)
TOPIC(W98-1126.17,W98-1126.19)
RESULT(W98-1126.20,W98-1126.22,REVERSE)
TOPIC(W98-1126.28,W98-1126.29)
TOPIC(W98-1126.30,W98-1126.31)
USAGE(W98-1126.33,W98-1126.35)
USAGE(W98-1126.37,W98-1126.39)
TOPIC(W98-1126.40,W98-1126.41)
USAGE(L08-1203.3,L08-1203.4)
TOPIC(L08-1203.8,L08-1203.9)
PART_WHOLE(L08-1203.12,L08-1203.14)
USAGE(L08-1203.16,L08-1203.17)
USAGE(L08-1203.27,L08-1203.28)
TOPIC(L08-1204.20,L08-1204.21)
RESULT(L08-1204.24,L08-1204.27)
RESULT(L08-1204.28,L08-1204.29,REVERSE)
PART_WHOLE(L08-1205.10,L08-1205.12,REVERSE)
TOPIC(L08-1205.14,L08-1205.17)
RESULT(L08-1205.32,L08-1205.33)
TOPIC(L08-1205.38,L08-1205.39)
PART_WHOLE(L08-1206.1,L08-1206.2,REVERSE)
TOPIC(L08-1206.3,L08-1206.4)
PART_WHOLE(L08-1206.5,L08-1206.6,REVERSE)
TOPIC(L08-1206.14,L08-1206.15)
TOPIC(L08-1206.20,L08-1206.21)
USAGE(L08-1206.23,L08-1206.24)
USAGE(L08-1207.18,L08-1207.19)
COMPARE(L08-1207.59,L08-1207.60)
RESULT(L08-1208.15,L08-1208.17)
USAGE(L08-1208.32,L08-1208.33)
USAGE(L08-1208.38,L08-1208.43,REVERSE)
TOPIC(L08-1209.6,L08-1209.7,REVERSE)
USAGE(L08-1209.13,L08-1209.17)
USAGE(L08-1211.2,L08-1211.3,REVERSE)
TOPIC(L08-1211.4,L08-1211.7)
USAGE(L08-1211.24,L08-1211.27)
USAGE(L08-1211.36,L08-1211.38)
RESULT(L08-1211.43,L08-1211.45)
TOPIC(L08-1212.4,L08-1212.6)
PART_WHOLE(L08-1212.16,L08-1212.17,REVERSE)
USAGE(L08-1212.24,L08-1212.28)
RESULT(L08-1213.46,L08-1213.47)
PART_WHOLE(L08-1214.14,L08-1214.15,REVERSE)
PART_WHOLE(L08-1214.19,L08-1214.22,REVERSE)
PART_WHOLE(L08-1215.5,L08-1215.6)
TOPIC(L08-1216.3,L08-1216.4)
USAGE(L08-1216.10,L08-1216.11)
MODEL-FEATURE(L08-1216.18,L08-1216.20,REVERSE)
PART_WHOLE(L08-1216.22,L08-1216.24,REVERSE)
PART_WHOLE(L08-1216.25,L08-1216.26,REVERSE)
USAGE(L08-1217.1,L08-1217.2,REVERSE)
USAGE(L08-1217.8,L08-1217.9)
TOPIC(L08-1217.14,L08-1217.17,REVERSE)
COMPARE(L08-1217.40,L08-1217.41)
TOPIC(L08-1218.3,L08-1218.4)
PART_WHOLE(L08-1218.6,L08-1218.7,REVERSE)
USAGE(L08-1218.10,L08-1218.15,REVERSE)
USAGE(L08-1218.16,L08-1218.18,REVERSE)
USAGE(L08-1218.26,L08-1218.27)
PART_WHOLE(L08-1219.12,L08-1219.13,REVERSE)
PART_WHOLE(L08-1219.16,L08-1219.18,REVERSE)
PART_WHOLE(L08-1219.30,L08-1219.32,REVERSE)
TOPIC(L08-1220.3,L08-1220.4)
USAGE(L08-1220.11,L08-1220.12)
USAGE(L08-1220.14,L08-1220.16)
USAGE(L08-1220.19,L08-1220.20)
USAGE(L08-1220.22,L08-1220.25)
PART_WHOLE(L08-1220.35,L08-1220.37,REVERSE)
USAGE(L08-1220.38,L08-1220.39)
USAGE(L08-1221.1,L08-1221.5)
USAGE(L08-1221.6,L08-1221.7,REVERSE)
USAGE(L08-1221.10,L08-1221.11)
PART_WHOLE(L08-1221.13,L08-1221.14,REVERSE)
USAGE(L08-1221.24,L08-1221.25)
TOPIC(L08-1221.30,L08-1221.31)
TOPIC(L08-1221.34,L08-1221.35)
PART_WHOLE(L08-1222.3,L08-1222.5,REVERSE)
PART_WHOLE(L08-1222.6,L08-1222.7,REVERSE)
PART_WHOLE(L08-1222.8,L08-1222.10,REVERSE)
USAGE(W08-0213.10,W08-0213.11)
USAGE(W08-0213.20,W08-0213.22)
USAGE(W08-2128.5,W08-2128.6)
USAGE(W08-2128.8,W08-2128.11)
USAGE(W08-2128.13,W08-2128.15,REVERSE)
USAGE(W08-2128.17,W08-2128.21,REVERSE)
USAGE(W08-2128.22,W08-2128.23)
USAGE(N07-1047.2,N07-1047.4)
PART_WHOLE(N07-1047.9,N07-1047.10,REVERSE)
USAGE(N07-1047.15,N07-1047.16,REVERSE)
USAGE(N07-1047.18,N07-1047.19)
USAGE(N07-1047.24,N07-1047.26)
COMPARE(N07-1047.28,N07-1047.31)
RESULT(N07-1047.32,N07-1047.33)
USAGE(N07-2003.4,N07-2003.7)
USAGE(N07-2003.8,N07-2003.9,REVERSE)
TOPIC(N07-2003.11,N07-2003.13)
USAGE(N07-2003.14,N07-2003.17)
TOPIC(N07-2003.20,N07-2003.22)
USAGE(P04-1006.3,P04-1006.7)
USAGE(P04-1006.10,P04-1006.12,REVERSE)
USAGE(P04-1006.16,P04-1006.18,REVERSE)
RESULT(P04-1006.20,P04-1006.22)
USAGE(P06-3010.4,P06-3010.5)
MODEL-FEATURE(P06-3010.7,P06-3010.8)
USAGE(P06-3010.11,P06-3010.12)
RESULT(P06-3010.14,P06-3010.16)
USAGE(P06-3010.18,P06-3010.20)
RESULT(P06-3010.24,P06-3010.25)
COMPARE(C82-1028.5,C82-1028.7)
PART_WHOLE(C82-1028.8,C82-1028.10,REVERSE)
PART_WHOLE(C82-1028.14,C82-1028.16,REVERSE)
TOPIC(C82-1028.20,C82-1028.22,REVERSE)
USAGE(C82-1028.28,C82-1028.30,REVERSE)
MODEL-FEATURE(C82-1028.31,C82-1028.32,REVERSE)
MODEL-FEATURE(C82-1028.33,C82-1028.34,REVERSE)
MODEL-FEATURE(C82-1028.37,C82-1028.39)
TOPIC(C82-1028.43,C82-1028.44)
TOPIC(C82-1028.46,C82-1028.47)
TOPIC(C82-1028.52,C82-1028.53)
USAGE(C82-1028.54,C82-1028.56,REVERSE)
TOPIC(C86-1082.3,C86-1082.5)
PART_WHOLE(C86-1082.6,C86-1082.7)
USAGE(C86-1082.9,C86-1082.10)
COMPARE(C86-1082.14,C86-1082.18)
MODEL-FEATURE(C88-1031.8,C88-1031.13)
USAGE(C88-1031.14,C88-1031.15,REVERSE)
MODEL-FEATURE(C88-1031.24,C88-1031.26)
PART_WHOLE(C88-1031.27,C88-1031.28)
RESULT(C88-1031.31,C88-1031.32,REVERSE)
MODEL-FEATURE(C94-1036.2,C94-1036.3)
PART_WHOLE(C94-1036.6,C94-1036.7,REVERSE)
COMPARE(C94-1036.10,C94-1036.11)
TOPIC(C94-1036.12,C94-1036.13)
RESULT(C94-1036.15,C94-1036.18,REVERSE)
RESULT(C94-1036.20,C94-1036.21,REVERSE)
TOPIC(C94-2106.8,C94-2106.10)
MODEL-FEATURE(C94-2106.14,C94-2106.15,REVERSE)
PART_WHOLE(C94-2106.28,C94-2106.32,REVERSE)
PART_WHOLE(C86-1046.5,C86-1046.6)
PART_WHOLE(C86-1046.17,C86-1046.19)
USAGE(D08-1100.3,D08-1100.6,REVERSE)
USAGE(D08-1100.10,D08-1100.13)
MODEL-FEATURE(D08-1100.18,D08-1100.21)
USAGE(D08-1100.22,D08-1100.25)
PART_WHOLE(L08-1189.2,L08-1189.3)
USAGE(L08-1189.4,L08-1189.9)
MODEL-FEATURE(L08-1189.14,L08-1189.16)
MODEL-FEATURE(L08-1189.18,L08-1189.20,REVERSE)
USAGE(L08-1189.23,L08-1189.24)
PART_WHOLE(L08-1189.31,L08-1189.32)
MODEL-FEATURE(L08-1189.35,L08-1189.36)
USAGE(L08-1189.45,L08-1189.50)
USAGE(L08-1002.2,L08-1002.4)
USAGE(L08-1002.5,L08-1002.14)
USAGE(L08-1002.19,L08-1002.22)
USAGE(L08-1002.23,L08-1002.26)
MODEL-FEATURE(L08-1002.29,L08-1002.30)
RESULT(L08-1002.31,L08-1002.32)
PART_WHOLE(L08-1002.33,L08-1002.36,REVERSE)
USAGE(L08-1022.2,L08-1022.3,REVERSE)
USAGE(L08-1022.10,L08-1022.13)
TOPIC(L08-1022.16,L08-1022.17)
MODEL-FEATURE(L08-1022.19,L08-1022.20)
USAGE(L08-1022.22,L08-1022.24)
USAGE(L08-1022.25,L08-1022.26)
USAGE(L08-1022.29,L08-1022.30,REVERSE)
MODEL-FEATURE(E99-1027.7,E99-1027.9)
PART_WHOLE(E99-1027.10,E99-1027.11)
MODEL-FEATURE(E99-1027.18,E99-1027.19,REVERSE)
MODEL-FEATURE(E99-1027.21,E99-1027.22,REVERSE)
TOPIC(E99-1049.2,E99-1049.4)
TOPIC(E99-1049.6,E99-1049.7)
TOPIC(E99-1049.8,E99-1049.10)
USAGE(E99-1049.11,E99-1049.16,REVERSE)
MODEL-FEATURE(E03-1051.8,E03-1051.9)
USAGE(E03-1051.14,E03-1051.16)
USAGE(E03-1051.17,E03-1051.19,REVERSE)
RESULT(E03-1051.32,E03-1051.34)
USAGE(C96-2210.2,C96-2210.3)
PART_WHOLE(C96-2210.7,C96-2210.9,REVERSE)
PART_WHOLE(C96-2210.10,C96-2210.12,REVERSE)
MODEL-FEATURE(C96-2210.23,C96-2210.24,REVERSE)
PART_WHOLE(C96-2210.25,C96-2210.27,REVERSE)
TOPIC(C00-1058.4,C00-1058.6)
PART_WHOLE(C00-1058.12,C00-1058.14,REVERSE)
TOPIC(C02-1086.7,C02-1086.8)
USAGE(C02-1086.9,C02-1086.10,REVERSE)
USAGE(C02-1086.16,C02-1086.20,REVERSE)
USAGE(C02-1086.21,C02-1086.25,REVERSE)
MODEL-FEATURE(C02-1086.29,C02-1086.32,REVERSE)
USAGE(C02-1086.33,C02-1086.35,REVERSE)
RESULT(C02-1086.39,C02-1086.40)
COMPARE(C02-1086.52,C02-1086.53)
USAGE(C04-1091.1,C04-1091.3)
USAGE(C04-1091.10,C04-1091.12)
MODEL-FEATURE(C04-1091.19,C04-1091.20,REVERSE)
RESULT(C04-1091.25,C04-1091.27,REVERSE)
MODEL-FEATURE(C04-1091.29,C04-1091.31,REVERSE)
USAGE(C04-1091.32,C04-1091.33)
RESULT(C04-1091.34,C04-1091.36)
USAGE(C04-1155.10,C04-1155.13,REVERSE)
MODEL-FEATURE(C04-1155.20,C04-1155.22)
MODEL-FEATURE(C04-1155.24,C04-1155.29,REVERSE)
PART_WHOLE(C04-1155.32,C04-1155.33)
MODEL-FEATURE(C04-1155.34,C04-1155.36)
PART_WHOLE(C04-1155.39,C04-1155.41)
USAGE(C04-1204.1,C04-1204.4)
MODEL-FEATURE(C04-1204.7,C04-1204.8)
COMPARE(C04-1204.13,C04-1204.16)
MODEL-FEATURE(C04-1204.17,C04-1204.18)
COMPARE(C04-1204.22,C04-1204.24)
TOPIC(E91-1004.2,E91-1004.5)
MODEL-FEATURE(E91-1004.9,E91-1004.10)
USAGE(E91-1004.13,E91-1004.15,REVERSE)
MODEL-FEATURE(E91-1004.18,E91-1004.21,REVERSE)
COMPARE(E91-1004.22,E91-1004.23)
USAGE(E91-1004.25,E91-1004.27,REVERSE)
USAGE(E91-1004.30,E91-1004.37)
MODEL-FEATURE(E91-1004.46,E91-1004.47)
TOPIC(L08-1227.7,L08-1227.8)
PART_WHOLE(L08-1227.9,L08-1227.10,REVERSE)
MODEL-FEATURE(L08-1227.12,L08-1227.13)
TOPIC(L08-1227.22,L08-1227.24)
PART_WHOLE(D08-1022.7,D08-1022.9)
TOPIC(D08-1048.7,D08-1048.8)
USAGE(D08-1048.9,D08-1048.14)
MODEL-FEATURE(I05-1038.1,I05-1038.3)
USAGE(I05-1067.1,I05-1067.3)
TOPIC(E99-1033.2,E99-1033.4)
USAGE(E03-1010.1,E03-1010.3)
TOPIC(E03-1010.8,E03-1010.11)
USAGE(E03-1010.16,E03-1010.19)
RESULT(E03-1010.22,E03-1010.24)
USAGE(E03-1010.39,E03-1010.45)
TOPIC(E03-1014.4,E03-1014.9)
USAGE(E03-1014.14,E03-1014.15)
USAGE(E03-1014.24,E03-1014.27)
PART_WHOLE(E03-1014.31,E03-1014.32)
MODEL-FEATURE(E03-1014.38,E03-1014.40)
USAGE(N03-1008.4,N03-1008.5)
USAGE(N03-1008.7,N03-1008.11)
TOPIC(N03-1008.20,N03-1008.21)
USAGE(N03-1008.22,N03-1008.24)
PART_WHOLE(N03-1013.8,N03-1013.10,REVERSE)
PART_WHOLE(N03-1013.17,N03-1013.20)
COMPARE(N03-1013.33,N03-1013.37)
TOPIC(M91-1007.10,M91-1007.11)
TOPIC(M92-1004.7,M92-1004.8)
PART_WHOLE(M92-1004.22,M92-1004.23)
MODEL-FEATURE(M92-1004.24,M92-1004.26)
USAGE(M92-1004.34,M92-1004.35)
RESULT(M92-1004.58,M92-1004.60,REVERSE)
USAGE(X93-1015.2,X93-1015.3)
USAGE(X93-1015.6,X93-1015.8)
TOPIC(X93-1015.15,X93-1015.19)
TOPIC(X93-1015.23,X93-1015.25,REVERSE)
TOPIC(W90-0111.6,W90-0111.7)
TOPIC(W90-0111.24,W90-0111.27)
USAGE(W93-0213.5,W93-0213.6)
TOPIC(W93-0213.23,W93-0213.25)
MODEL-FEATURE(W93-0231.5,W93-0231.6,REVERSE)
TOPIC(W93-0231.8,W93-0231.9)
TOPIC(W93-0231.22,W93-0231.23)
RESULT(W93-0231.26,W93-0231.28)
USAGE(W93-0311.3,W93-0311.5)
MODEL-FEATURE(W93-0311.17,W93-0311.18)
PART_WHOLE(W93-0311.19,W93-0311.22,REVERSE)
TOPIC(W95-0109.5,W95-0109.6)
PART_WHOLE(W95-0109.16,W95-0109.18)
PART_WHOLE(W95-0109.19,W95-0109.22)
USAGE(W95-0109.24,W95-0109.26,REVERSE)
USAGE(W95-0109.32,W95-0109.34,REVERSE)
USAGE(W95-0109.36,W95-0109.37)
USAGE(W95-0109.41,W95-0109.42)
PART_WHOLE(W95-0109.56,W95-0109.60,REVERSE)
RESULT(W95-0109.75,W95-0109.76)
USAGE(W95-0109.79,W95-0109.82)
RESULT(W95-0109.86,W95-0109.91)
USAGE(W96-0201.1,W96-0201.2)
MODEL-FEATURE(W96-0201.8,W96-0201.9)
USAGE(W96-0210.4,W96-0210.6)
MODEL-FEATURE(W96-0210.7,W96-0210.9)
USAGE(W96-0210.25,W96-0210.27)
TOPIC(W96-0404.2,W96-0404.3)
MODEL-FEATURE(W96-0404.32,W96-0404.34)
TOPIC(W96-0405.5,W96-0405.8)
USAGE(W97-0406.8,W97-0406.10)
RESULT(W97-0406.25,W97-0406.26)
COMPARE(W97-0406.31,W97-0406.35)
RESULT(W97-0406.38,W97-0406.44)
USAGE(W97-0408.3,W97-0408.6)
USAGE(W97-0408.14,W97-0408.15)
USAGE(W97-0615.5,W97-0615.7)
USAGE(W97-0615.23,W97-0615.26,REVERSE)
USAGE(W97-0618.1,W97-0618.4)
USAGE(W97-0618.8,W97-0618.10)
PART_WHOLE(W97-0618.32,W97-0618.34,REVERSE)
MODEL-FEATURE(W97-0618.37,W97-0618.39)
USAGE(W97-0618.41,W97-0618.42,REVERSE)
TOPIC(J82-1001.2,J82-1001.3)
TOPIC(J82-1001.11,J82-1001.12)
COMPARE(J82-1001.14,J82-1001.16)
MODEL-FEATURE(J82-1001.19,J82-1001.24)
USAGE(J82-2002.8,J82-2002.10,REVERSE)
TOPIC(J82-2002.32,J82-2002.33,REVERSE)
USAGE(P98-1099.3,P98-1099.4)
PART_WHOLE(P98-1099.6,P98-1099.8)
TOPIC(P98-1099.15,P98-1099.16)
USAGE(P98-1099.26,P98-1099.27)
USAGE(P98-1099.31,P98-1099.35,REVERSE)
RESULT(P98-1099.36,P98-1099.41)
USAGE(P98-1107.2,P98-1107.6,REVERSE)
MODEL-FEATURE(P98-1107.7,P98-1107.8)
RESULT(P98-1107.11,P98-1107.12,REVERSE)
USAGE(P98-1107.15,P98-1107.16)
PART_WHOLE(P98-1107.23,P98-1107.24,REVERSE)
USAGE(P98-1107.25,P98-1107.26,REVERSE)
RESULT(P98-1107.28,P98-1107.30,REVERSE)
MODEL-FEATURE(P98-1107.32,P98-1107.34)
PART_WHOLE(P98-1107.35,P98-1107.37,REVERSE)
USAGE(P98-1107.39,P98-1107.40,REVERSE)
PART_WHOLE(P98-1107.42,P98-1107.45,REVERSE)
USAGE(P98-1107.50,P98-1107.51)
RESULT(P98-1107.56,P98-1107.58)
USAGE(P98-2134.7,P98-2134.10)
RESULT(P98-2134.16,P98-2134.19)
TOPIC(P98-2154.2,P98-2154.4)
PART_WHOLE(P98-2154.7,P98-2154.10)
USAGE(P98-2154.12,P98-2154.16,REVERSE)
COMPARE(P98-2154.21,P98-2154.24)
USAGE(P98-2154.28,P98-2154.32,REVERSE)
MODEL-FEATURE(C08-1013.17,C08-1013.20)
PART_WHOLE(C08-1025.4,C08-1025.6)
RESULT(C08-1025.9,C08-1025.10)
PART_WHOLE(C08-1025.14,C08-1025.18)
USAGE(C08-1082.5,C08-1082.7)
USAGE(C08-1125.6,C08-1125.10,REVERSE)
TOPIC(C08-1125.12,C08-1125.14)
USAGE(C08-1125.20,C08-1125.22,REVERSE)
USAGE(C08-1137.4,C08-1137.6)
MODEL-FEATURE(C08-1137.12,C08-1137.14)
TOPIC(C08-1137.16,C08-1137.18)
USAGE(C08-1137.27,C08-1137.29)
USAGE(C08-1137.35,C08-1137.39,REVERSE)
RESULT(C08-1137.41,C08-1137.43)
USAGE(C80-1002.5,C80-1002.6)
USAGE(C80-1002.7,C80-1002.9,REVERSE)
USAGE(C80-1002.21,C80-1002.22)
USAGE(C80-1005.2,C80-1005.3)
TOPIC(C80-1008.19,C80-1008.20)
USAGE(C80-1008.27,C80-1008.30)
USAGE(C80-1022.1,C80-1022.3)
PART_WHOLE(L08-1232.4,L08-1232.6)
PART_WHOLE(L08-1232.19,L08-1232.21)
PART_WHOLE(L08-1232.28,L08-1232.29,REVERSE)
PART_WHOLE(L08-1232.40,L08-1232.41,REVERSE)
PART_WHOLE(L08-1236.3,L08-1236.5,REVERSE)
TOPIC(L08-1378.1,L08-1378.3)
TOPIC(L08-1378.19,L08-1378.20)
RESULT(L08-1378.21,L08-1378.22,REVERSE)
TOPIC(D08-1093.18,D08-1093.20)
RESULT(D08-1093.28,D08-1093.30,REVERSE)
PART_WHOLE(I05-1062.2,I05-1062.4)
MODEL-FEATURE(I05-3010.15,I05-3010.16)
PART_WHOLE(I05-3010.18,I05-3010.20,REVERSE)
TOPIC(E03-1036.2,E03-1036.3)
PART_WHOLE(E03-1061.4,E03-1061.6)
TOPIC(E03-1061.7,E03-1061.8)
PART_WHOLE(E03-1061.12,E03-1061.15)
PART_WHOLE(E03-1061.22,E03-1061.29)
MODEL-FEATURE(E03-1061.35,E03-1061.36)
TOPIC(E06-1040.2,E06-1040.3)
PART_WHOLE(E06-1040.4,E06-1040.6)
MODEL-FEATURE(E06-1040.26,E06-1040.27,REVERSE)
TOPIC(E06-1040.31,E06-1040.33)
USAGE(N03-2017.1,N03-2017.3,REVERSE)
USAGE(N03-2027.2,N03-2027.3)
TOPIC(N03-2027.4,N03-2027.5)
USAGE(N03-2027.10,N03-2027.11)
RESULT(N03-2027.17,N03-2027.20,REVERSE)
TOPIC(N04-1018.12,N04-1018.13)
PART_WHOLE(N04-1018.17,N04-1018.19)
PART_WHOLE(N04-1018.32,N04-1018.34)
USAGE(N04-4021.4,N04-4021.5)
USAGE(N04-4021.26,N04-4021.27,REVERSE)
TOPIC(N04-4021.28,N04-4021.29)
PART_WHOLE(N04-4021.33,N04-4021.35)
PART_WHOLE(N04-4028.7,N04-4028.9)
USAGE(N04-4028.20,N04-4028.25,REVERSE)
MODEL-FEATURE(N04-4028.31,N04-4028.32)
RESULT(N04-4028.35,N04-4028.41)
MODEL-FEATURE(M91-1029.1,M91-1029.2)
PART_WHOLE(M91-1029.11,M91-1029.16,REVERSE)
USAGE(M91-1029.21,M91-1029.23)
PART_WHOLE(M91-1029.32,M91-1029.35)
USAGE(M91-1029.56,M91-1029.59)
USAGE(A92-1035.1,A92-1035.2)
TOPIC(A92-1041.4,A92-1041.5)
TOPIC(A94-1002.16,A94-1002.18)
USAGE(H90-1017.9,H90-1017.13)
USAGE(H90-1028.19,H90-1028.23)
MODEL-FEATURE(H90-1028.24,H90-1028.25)
TOPIC(H90-1028.41,H90-1028.42)
TOPIC(H90-1028.46,H90-1028.47)
MODEL-FEATURE(H90-1028.52,H90-1028.53)
TOPIC(H90-1028.68,H90-1028.69)
TOPIC(H90-1028.75,H90-1028.77)
PART_WHOLE(H90-1028.78,H90-1028.80)
TOPIC(H90-1028.82,H90-1028.84)
TOPIC(H90-1028.90,H90-1028.91)
USAGE(H91-1023.2,H91-1023.6)
PART_WHOLE(H91-1023.20,H91-1023.22,REVERSE)
PART_WHOLE(H91-1023.42,H91-1023.44)
USAGE(H91-1023.51,H91-1023.54)
MODEL-FEATURE(H91-1045.1,H91-1045.4)
TOPIC(H91-1064.22,H91-1064.23)
MODEL-FEATURE(H91-1064.25,H91-1064.26)
PART_WHOLE(H91-1064.28,H91-1064.31,REVERSE)
TOPIC(H93-1063.2,H93-1063.4)
USAGE(H93-1078.13,H93-1078.14)
USAGE(H93-1078.24,H93-1078.25,REVERSE)
PART_WHOLE(H94-1029.2,H94-1029.4)
RESULT(H94-1029.10,H94-1029.11)
TOPIC(H94-1029.14,H94-1029.15)
USAGE(A97-1025.1,A97-1025.2,REVERSE)
MODEL-FEATURE(A97-1025.6,A97-1025.7)
PART_WHOLE(A97-1025.11,A97-1025.12)
TOPIC(X96-1046.11,X96-1046.12)
USAGE(X96-1046.17,X96-1046.18)
USAGE(X96-1046.28,X96-1046.30)
PART_WHOLE(X96-1046.39,X96-1046.40,REVERSE)
PART_WHOLE(X96-1046.46,X96-1046.47,REVERSE)
MODEL-FEATURE(X96-1046.52,X96-1046.54)
MODEL-FEATURE(X96-1046.56,X96-1046.57,REVERSE)
PART_WHOLE(X96-1046.69,X96-1046.74,REVERSE)
USAGE(X96-1046.86,X96-1046.87,REVERSE)
COMPARE(X96-1046.90,X96-1046.91)
TOPIC(X96-1046.95,X96-1046.97)
USAGE(X96-1046.112,X96-1046.113)
PART_WHOLE(W93-0110.3,W93-0110.4)
TOPIC(W93-0110.5,W93-0110.7)
PART_WHOLE(W93-0110.10,W93-0110.11)
PART_WHOLE(W93-0110.12,W93-0110.13)
USAGE(W94-0203.10,W94-0203.12)
TOPIC(W97-1106.2,W97-1106.7)
TOPIC(W98-0208.3,W98-0208.4)
PART_WHOLE(W98-0613.13,W98-0613.14,REVERSE)
TOPIC(W98-0802.3,W98-0802.6)
PART_WHOLE(W98-0802.7,W98-0802.8)
USAGE(W98-0802.19,W98-0802.21)
COMPARE(W98-0802.31,W98-0802.32)
USAGE(W98-1001.2,W98-1001.4)
TOPIC(W98-1001.5,W98-1001.6)
USAGE(W98-1001.8,W98-1001.10)
PART_WHOLE(W98-1001.11,W98-1001.12,REVERSE)
USAGE(W98-1001.13,W98-1001.14)
TOPIC(W99-0310.5,W99-0310.6)
USAGE(W99-0310.12,W99-0310.15)
USAGE(W00-0409.9,W00-0409.12,REVERSE)
USAGE(W00-1009.14,W00-1009.16)
MODEL-FEATURE(W00-1009.18,W00-1009.19)
MODEL-FEATURE(W00-1009.20,W00-1009.22)
USAGE(W00-1009.24,W00-1009.27,REVERSE)
PART_WHOLE(W00-1309.14,W00-1309.16)
RESULT(W00-1309.19,W00-1309.21)
RESULT(W00-1309.27,W00-1309.30)
RESULT(W00-1309.41,W00-1309.44)
TOPIC(W00-1326.5,W00-1326.8)
RESULT(W00-1326.20,W00-1326.22,REVERSE)
TOPIC(W01-0701.3,W01-0701.4)
USAGE(W01-0701.6,W01-0701.9,REVERSE)
USAGE(W01-0701.32,W01-0701.38)
USAGE(W01-0701.44,W01-0701.45)
PART_WHOLE(W02-0303.7,W02-0303.9,REVERSE)
USAGE(W02-1706.5,W02-1706.6)
TOPIC(W02-1706.9,W02-1706.11)
PART_WHOLE(W02-1706.14,W02-1706.15,REVERSE)
PART_WHOLE(W02-1706.19,W02-1706.20)
TOPIC(W03-0305.4,W03-0305.6)
USAGE(W03-0305.16,W03-0305.21,REVERSE)
PART_WHOLE(W03-0902.3,W03-0902.5)
USAGE(W03-0902.9,W03-0902.11)
USAGE(W03-0902.18,W03-0902.19)
USAGE(W03-0902.27,W03-0902.31)
TOPIC(W03-1026.26,W03-1026.28)
USAGE(W03-1026.29,W03-1026.33)
USAGE(W03-1026.38,W03-1026.40)
RESULT(W03-1026.43,W03-1026.47)
TOPIC(W03-1101.7,W03-1101.12)
RESULT(W03-1101.18,W03-1101.21)
USAGE(W99-0611.3,W99-0611.5)
USAGE(W99-0611.11,W99-0611.13)
COMPARE(W99-0611.18,W99-0611.19)
USAGE(W99-0611.30,W99-0611.31)
PART_WHOLE(W08-0215.4,W08-0215.7)
TOPIC(J80-3003.2,J80-3003.3)
USAGE(J92-4002.17,J92-4002.19)
USAGE(J00-3001.1,J00-3001.3)
USAGE(P98-2228.1,P98-2228.3,REVERSE)
USAGE(P98-2228.5,P98-2228.7,REVERSE)
USAGE(P98-2228.9,P98-2228.12)
RESULT(P98-2228.29,P98-2228.30,REVERSE)
USAGE(W08-1138.3,W08-1138.7)
RESULT(W08-1138.17,W08-1138.19)
USAGE(W03-2805.3,W03-2805.4)
TOPIC(W03-2805.7,W03-2805.8)
TOPIC(W03-2805.13,W03-2805.14)
USAGE(I08-1029.7,I08-1029.8,REVERSE)
TOPIC(I08-1029.9,I08-1029.11)
RESULT(I08-1029.18,I08-1029.23)
RESULT(I08-1029.27,I08-1029.32)
TOPIC(W04-0829.4,W04-0829.5)
COMPARE(W04-0829.19,W04-0829.22)
TOPIC(W04-0863.3,W04-0863.5)
TOPIC(W04-0863.13,W04-0863.15)
TOPIC(W04-0914.6,W04-0914.10)
USAGE(W04-0914.14,W04-0914.17)
TOPIC(W04-0914.20,W04-0914.22)
TOPIC(W04-0914.65,W04-0914.66)
USAGE(W04-1217.1,W04-1217.3)
USAGE(W04-1217.6,W04-1217.7)
PART_WHOLE(W04-1217.8,W04-1217.9)
USAGE(W04-1217.10,W04-1217.11,REVERSE)
PART_WHOLE(W04-1217.19,W04-1217.20)
USAGE(W04-1221.3,W04-1221.4,REVERSE)
TOPIC(W04-1221.30,W04-1221.31)
TOPIC(W04-2903.3,W04-2903.5)
MODEL-FEATURE(W04-2903.6,W04-2903.7)
RESULT(W04-2903.11,W04-2903.12,REVERSE)
PART_WHOLE(W04-2903.26,W04-2903.27)
RESULT(W04-2903.43,W04-2903.47)
TOPIC(W04-3006.7,W04-3006.11)
TOPIC(W04-3006.13,W04-3006.14)
TOPIC(W04-3006.22,W04-3006.23)
TOPIC(W04-3006.44,W04-3006.46)
PART_WHOLE(W05-0707.6,W05-0707.7,REVERSE)
MODEL-FEATURE(W05-0707.8,W05-0707.9)
PART_WHOLE(W05-0707.11,W05-0707.14)
RESULT(W05-0707.15,W05-0707.16,REVERSE)
USAGE(W05-0801.10,W05-0801.11,REVERSE)
USAGE(W05-0801.22,W05-0801.26,REVERSE)
USAGE(W06-0103.3,W06-0103.6)
TOPIC(W06-0103.8,W06-0103.10,REVERSE)
PART_WHOLE(W06-0103.13,W06-0103.15)
RESULT(W06-0103.40,W06-0103.41)
TOPIC(W06-0308.4,W06-0308.5)
MODEL-FEATURE(W06-0308.11,W06-0308.13)
USAGE(W06-0308.15,W06-0308.19)
MODEL-FEATURE(W06-0903.5,W06-0903.6)
USAGE(W06-0903.11,W06-0903.12)
PART_WHOLE(W06-0903.13,W06-0903.14)
TOPIC(W06-1107.1,W06-1107.3)
USAGE(W06-1620.4,W06-1620.9)
TOPIC(W04-0402.15,W04-0402.16)
USAGE(W04-0402.23,W04-0402.26,REVERSE)
USAGE(W06-2718.2,W06-2718.3)
USAGE(C00-2134.17,C00-2134.18)
USAGE(W04-3203.3,W04-3203.5,REVERSE)
MODEL-FEATURE(W04-3203.14,W04-3203.15,REVERSE)
USAGE(W04-3203.24,W04-3203.26)
USAGE(W01-0511.8,W01-0511.9)
TOPIC(W01-0511.17,W01-0511.19)
USAGE(W01-0511.24,W01-0511.26,REVERSE)
USAGE(W07-0401.8,W07-0401.11,REVERSE)
PART_WHOLE(W07-0401.17,W07-0401.19)
MODEL-FEATURE(W07-0401.24,W07-0401.25)
PART_WHOLE(D07-1059.11,D07-1059.12)
TOPIC(D07-1059.14,D07-1059.15)
PART_WHOLE(D07-1059.18,D07-1059.20)
USAGE(D07-1059.21,D07-1059.24,REVERSE)
RESULT(D07-1059.35,D07-1059.39)
PART_WHOLE(I08-3014.11,I08-3014.13)
PART_WHOLE(I08-3014.15,I08-3014.17)
PART_WHOLE(I08-3014.18,I08-3014.21)
TOPIC(I08-3014.31,I08-3014.34)
RESULT(I08-3014.36,I08-3014.38)
RESULT(I08-3014.40,I08-3014.44)
USAGE(I08-4004.1,I08-4004.3)
USAGE(I08-4004.6,I08-4004.7)
RESULT(I08-4004.13,I08-4004.16)
USAGE(I08-4004.20,I08-4004.22,REVERSE)
USAGE(I08-4004.25,I08-4004.30,REVERSE)
RESULT(I08-4004.45,I08-4004.47,REVERSE)
RESULT(I08-4004.49,I08-4004.52)
TOPIC(P07-1122.4,P07-1122.7)
RESULT(P07-1122.9,P07-1122.12)
RESULT(P07-1122.28,P07-1122.31,REVERSE)
RESULT(P07-1122.35,P07-1122.37,REVERSE)
PART_WHOLE(P07-2035.3,P07-2035.4,REVERSE)
MODEL-FEATURE(P08-2061.2,P08-2061.3)
MODEL-FEATURE(P08-2061.5,P08-2061.7)
RESULT(P08-2061.10,P08-2061.11)
TOPIC(C08-1021.2,C08-1021.4)
PART_WHOLE(C08-1021.6,C08-1021.9)
USAGE(C08-1021.10,C08-1021.14,REVERSE)
PART_WHOLE(C08-1021.17,C08-1021.19,REVERSE)
PART_WHOLE(C08-1021.22,C08-1021.23)
COMPARE(C08-1021.28,C08-1021.29)
USAGE(D07-1122.7,D07-1122.10,REVERSE)
USAGE(P02-1035.1,P02-1035.2)
PART_WHOLE(P02-1035.8,P02-1035.11,REVERSE)
USAGE(P02-1035.18,P02-1035.19)
PART_WHOLE(P02-1035.21,P02-1035.24,REVERSE)
USAGE(P02-1035.31,P02-1035.32,REVERSE)
USAGE(P02-1035.44,P02-1035.45)
USAGE(P02-1053.2,P02-1053.4)
TOPIC(P02-1053.5,P02-1053.7)
USAGE(P03-1038.1,P03-1038.5)
TOPIC(P03-1038.6,P03-1038.7)
COMPARE(P03-1038.12,P03-1038.17)
PART_WHOLE(P03-1038.19,P03-1038.23)
COMPARE(P03-1038.29,P03-1038.31)
USAGE(P04-1037.1,P04-1037.3,REVERSE)
USAGE(P04-1037.4,P04-1037.6)
USAGE(P04-1037.24,P04-1037.26,REVERSE)
RESULT(P04-1037.29,P04-1037.31)
MODEL-FEATURE(P04-1037.42,P04-1037.43)
TOPIC(P04-1059.2,P04-1059.4)
USAGE(P04-1059.12,P04-1059.15,REVERSE)
TOPIC(P04-1059.27,P04-1059.29)
RESULT(P04-1059.32,P04-1059.33)
USAGE(P04-3029.4,P04-3029.8,REVERSE)
TOPIC(P05-2024.4,P05-2024.10)
PART_WHOLE(P05-2024.15,P05-2024.17)
USAGE(C82-1067.4,C82-1067.6)
TOPIC(C82-1067.7,C82-1067.9)
PART_WHOLE(C82-1067.13,C82-1067.18)
MODEL-FEATURE(C82-1067.23,C82-1067.24)
PART_WHOLE(C86-1077.27,C86-1077.29)
TOPIC(C88-1065.4,C88-1065.7)
USAGE(C88-1065.17,C88-1065.21,REVERSE)
USAGE(C88-2095.5,C88-2095.7,REVERSE)
PART_WHOLE(C88-2095.18,C88-2095.19)
TOPIC(C88-2130.15,C88-2130.16)
TOPIC(C88-2148.4,C88-2148.6)
PART_WHOLE(C88-2148.17,C88-2148.18)
TOPIC(C88-2148.19,C88-2148.20)
RESULT(C90-1021.3,C90-1021.8)
TOPIC(C90-3009.3,C90-3009.4)
USAGE(C92-4211.4,C92-4211.6,REVERSE)
TOPIC(C92-4211.13,C92-4211.18)
PART_WHOLE(C92-4211.26,C92-4211.29)
USAGE(C92-4211.37,C92-4211.39)
RESULT(C94-1023.13,C94-1023.14,REVERSE)
TOPIC(C94-1023.19,C94-1023.20,REVERSE)
USAGE(C94-1023.21,C94-1023.24)
USAGE(C94-1023.42,C94-1023.45,REVERSE)
USAGE(C94-1023.49,C94-1023.50)
RESULT(C94-1023.52,C94-1023.54)
PART_WHOLE(C94-1055.2,C94-1055.3)
PART_WHOLE(C94-1055.9,C94-1055.12)
TOPIC(C94-1055.22,C94-1055.24)
USAGE(C94-2138.1,C94-2138.3)
USAGE(C94-2138.5,C94-2138.9)
MODEL-FEATURE(C86-1052.8,C86-1052.9)
MODEL-FEATURE(C86-1052.12,C86-1052.13)
TOPIC(C86-1052.72,C86-1052.73)
RESULT(C88-1048.10,C88-1048.12)
TOPIC(C88-1048.22,C88-1048.24)
USAGE(C88-2122.23,C88-2122.24)
TOPIC(C88-2122.26,C88-2122.27)
TOPIC(C88-2122.28,C88-2122.29)
USAGE(C88-2122.30,C88-2122.31)
USAGE(C88-2122.47,C88-2122.49)
RESULT(C88-2122.51,C88-2122.52,REVERSE)
MODEL-FEATURE(D08-1060.18,D08-1060.19,REVERSE)
PART_WHOLE(D08-1060.29,D08-1060.30)
PART_WHOLE(I05-1060.4,I05-1060.5)
MODEL-FEATURE(I05-1063.2,I05-1063.3)
RESULT(I05-2039.3,I05-2039.5)
RESULT(I05-2039.9,I05-2039.12)
USAGE(I05-2039.13,I05-2039.15)
USAGE(I05-2039.18,I05-2039.19)
MODEL-FEATURE(I05-2039.34,I05-2039.36)
RESULT(I05-2039.49,I05-2039.51)
USAGE(I05-2046.10,I05-2046.11,REVERSE)
USAGE(I05-2046.16,I05-2046.19)
COMPARE(I05-2046.27,I05-2046.29)
TOPIC(I05-3016.3,I05-3016.4)
USAGE(I05-3016.12,I05-3016.13)
USAGE(I05-3016.20,I05-3016.22,REVERSE)
MODEL-FEATURE(I05-3016.26,I05-3016.28,REVERSE)
RESULT(I05-3016.33,I05-3016.34,REVERSE)
RESULT(I05-3016.40,I05-3016.41,REVERSE)
USAGE(I05-3034.1,I05-3034.4,REVERSE)
USAGE(I05-3034.8,I05-3034.11)
USAGE(I05-3034.18,I05-3034.19)
TOPIC(E03-1088.10,E03-1088.12,REVERSE)
TOPIC(C96-2164.4,C96-2164.5)
MODEL-FEATURE(C96-2164.6,C96-2164.7)
PART_WHOLE(C96-2164.8,C96-2164.9)
TOPIC(C96-2164.16,C96-2164.19)
USAGE(C00-1036.11,C00-1036.13,REVERSE)
PART_WHOLE(C00-1036.22,C00-1036.23)
MODEL-FEATURE(C00-1036.29,C00-1036.30,REVERSE)
MODEL-FEATURE(C02-1041.13,C02-1041.14,REVERSE)
TOPIC(C02-1041.27,C02-1041.29)
MODEL-FEATURE(E89-1008.2,E89-1008.3)
USAGE(E99-1022.3,E99-1022.8,REVERSE)
USAGE(E99-1022.12,E99-1022.13)
USAGE(E99-1022.18,E99-1022.21)
PART_WHOLE(E99-1022.25,E99-1022.28)
PART_WHOLE(E99-1023.2,E99-1023.4,REVERSE)
TOPIC(E99-1023.9,E99-1023.10)
TOPIC(E99-1023.14,E99-1023.16)
RESULT(E99-1023.22,E99-1023.25)
PART_WHOLE(E99-1024.4,E99-1024.5,REVERSE)
USAGE(E99-1024.10,E99-1024.12)
PART_WHOLE(E99-1024.15,E99-1024.17)
MODEL-FEATURE(E99-1024.20,E99-1024.21,REVERSE)
PART_WHOLE(E99-1024.36,E99-1024.38)
MODEL-FEATURE(E99-1024.39,E99-1024.40)
USAGE(E99-1025.1,E99-1025.2)
TOPIC(E99-1025.8,E99-1025.10,REVERSE)
RESULT(E99-1025.12,E99-1025.15)
USAGE(E99-1025.16,E99-1025.17)
USAGE(E99-1026.3,E99-1026.6,REVERSE)
TOPIC(E99-1026.7,E99-1026.9)
USAGE(E99-1026.14,E99-1026.15,REVERSE)
MODEL-FEATURE(E99-1026.21,E99-1026.22)
USAGE(P06-1043.5,P06-1043.8,REVERSE)
USAGE(P06-1043.10,P06-1043.13,REVERSE)
USAGE(P06-1043.17,P06-1043.18,REVERSE)
USAGE(P06-1044.2,P06-1044.3)
USAGE(P06-1044.15,P06-1044.16)
PART_WHOLE(P06-1044.18,P06-1044.21)
USAGE(P06-1044.25,P06-1044.28)
USAGE(P06-1044.30,P06-1044.31,REVERSE)
PART_WHOLE(P06-1044.36,P06-1044.37)
USAGE(P06-1082.26,P06-1082.28)
TOPIC(P06-1082.41,P06-1082.43)
USAGE(P06-1097.4,P06-1097.6)
USAGE(P06-1097.10,P06-1097.12)
RESULT(P06-1097.14,P06-1097.17)
TOPIC(P06-1099.3,P06-1099.7)
TOPIC(P06-2002.7,P06-2002.8)
USAGE(P06-2002.13,P06-2002.15)
TOPIC(P06-2013.1,P06-2013.2)
USAGE(P06-2013.6,P06-2013.7)
USAGE(P06-2013.32,P06-2013.35,REVERSE)
COMPARE(P06-2013.37,P06-2013.39)
COMPARE(P06-2013.44,P06-2013.45)
RESULT(P06-2013.47,P06-2013.49)
USAGE(P06-2014.1,P06-2014.2)
RESULT(P06-2014.13,P06-2014.15)
MODEL-FEATURE(P06-2014.17,P06-2014.19,REVERSE)
USAGE(P06-2014.27,P06-2014.30)
USAGE(P06-2023.1,P06-2023.4)
TOPIC(P06-2023.5,P06-2023.7)
USAGE(P06-2023.9,P06-2023.10,REVERSE)
USAGE(P06-2023.27,P06-2023.29)
RESULT(P06-2023.41,P06-2023.43)
USAGE(P06-2047.26,P06-2047.27)
PART_WHOLE(P06-2047.34,P06-2047.35)
TOPIC(P06-2091.4,P06-2091.6)
MODEL-FEATURE(P06-2091.8,P06-2091.11,REVERSE)
MODEL-FEATURE(P06-2091.18,P06-2091.19)
MODEL-FEATURE(P06-2091.26,P06-2091.27,REVERSE)
RESULT(P06-2091.30,P06-2091.31)
PART_WHOLE(P06-2091.32,P06-2091.34)
USAGE(P06-2096.3,P06-2096.4)
USAGE(P06-2096.21,P06-2096.22)
USAGE(P06-2096.25,P06-2096.27,REVERSE)
USAGE(P06-2096.29,P06-2096.31)
TOPIC(P06-2096.32,P06-2096.33)
USAGE(P06-2096.41,P06-2096.42,REVERSE)
USAGE(P06-2096.45,P06-2096.48,REVERSE)
COMPARE(P06-2096.52,P06-2096.54)
USAGE(P06-3015.1,P06-3015.2)
USAGE(P06-3015.3,P06-3015.7)
MODEL-FEATURE(P06-3015.9,P06-3015.11)
MODEL-FEATURE(P06-3015.12,P06-3015.13)
RESULT(P06-3015.15,P06-3015.18)
TOPIC(P06-4002.2,P06-4002.6)
TOPIC(P06-4002.7,P06-4002.8)
USAGE(P06-4002.10,P06-4002.13)
MODEL-FEATURE(C80-1015.1,C80-1015.3)
USAGE(C80-1063.1,C80-1063.3)
USAGE(C80-1063.7,C80-1063.9)
USAGE(C80-1063.12,C80-1063.14)
PART_WHOLE(C80-1063.18,C80-1063.19)
MODEL-FEATURE(C80-1063.23,C80-1063.25)
PART_WHOLE(C80-1063.49,C80-1063.50)
TOPIC(C82-1016.7,C82-1016.8)
USAGE(C82-1016.9,C82-1016.10)
TOPIC(C82-1021.10,C82-1021.12)
USAGE(C82-1021.17,C82-1021.19)
USAGE(C82-1021.23,C82-1021.25)
COMPARE(C82-1021.44,C82-1021.48)
TOPIC(C82-1031.11,C82-1031.12)
TOPIC(C82-1059.3,C82-1059.5)
USAGE(C82-1059.11,C82-1059.12,REVERSE)
MODEL-FEATURE(C82-1059.15,C82-1059.16)
MODEL-FEATURE(C82-1059.20,C82-1059.21)
USAGE(C82-1059.23,C82-1059.24,REVERSE)
TOPIC(C86-1088.2,C86-1088.3)
TOPIC(C86-1088.12,C86-1088.13)
USAGE(C86-1088.21,C86-1088.24,REVERSE)
PART_WHOLE(C86-1088.26,C86-1088.27,REVERSE)
TOPIC(C86-1088.33,C86-1088.36)
MODEL-FEATURE(C86-1088.37,C86-1088.38)
TOPIC(C86-1088.41,C86-1088.42)
USAGE(C86-1088.71,C86-1088.73,REVERSE)
PART_WHOLE(C86-1088.87,C86-1088.89)
TOPIC(C86-1088.100,C86-1088.101)
USAGE(C86-1091.2,C86-1091.4)
PART_WHOLE(C86-1091.5,C86-1091.8)
USAGE(C86-1091.26,C86-1091.27)
USAGE(C86-1091.28,C86-1091.32,REVERSE)
TOPIC(C86-1091.41,C86-1091.42)
TOPIC(C86-1091.58,C86-1091.60)
USAGE(C88-1041.1,C88-1041.2)
TOPIC(C88-2134.19,C88-2134.20)
PART_WHOLE(C88-2134.28,C88-2134.29)
MODEL-FEATURE(C88-2134.31,C88-2134.33)
TOPIC(C90-2046.32,C90-2046.33)
TOPIC(C90-2057.3,C90-2057.11)
USAGE(C90-2057.22,C90-2057.26)
TOPIC(C92-1037.3,C92-1037.4)
MODEL-FEATURE(C92-1037.7,C92-1037.9)
MODEL-FEATURE(C92-1049.3,C92-1049.4)
TOPIC(C92-1049.5,C92-1049.6)
MODEL-FEATURE(C92-1052.1,C92-1052.2)
USAGE(C92-1052.6,C92-1052.7)
USAGE(C92-1052.12,C92-1052.15)
MODEL-FEATURE(C92-1053.25,C92-1053.26)
PART_WHOLE(C92-2108.3,C92-2108.5)
USAGE(C92-2108.14,C92-2108.16,REVERSE)
USAGE(C92-2110.2,C92-2110.11)
USAGE(C92-2110.14,C92-2110.16)
MODEL-FEATURE(C92-2110.42,C92-2110.43,REVERSE)
MODEL-FEATURE(C92-2119.3,C92-2119.4)
TOPIC(C92-2119.18,C92-2119.19)
MODEL-FEATURE(C92-2119.23,C92-2119.24)
USAGE(C92-2119.43,C92-2119.46,REVERSE)
MODEL-FEATURE(C92-3131.6,C92-3131.7)
TOPIC(C92-3147.5,C92-3147.6)
USAGE(C92-3147.26,C92-3147.28)
TOPIC(C94-1038.3,C94-1038.5)
USAGE(C94-1047.20,C94-1047.22,REVERSE)
RESULT(C94-1047.24,C94-1047.30)
USAGE(C94-1103.1,C94-1103.2)
USAGE(C94-1103.7,C94-1103.8)
MODEL-FEATURE(C94-2169.10,C94-2169.12)
TOPIC(C94-2169.19,C94-2169.23)
PART_WHOLE(C96-1001.3,C96-1001.4,REVERSE)
USAGE(C96-1001.5,C96-1001.6)
PART_WHOLE(C96-1001.10,C96-1001.14,REVERSE)
USAGE(C96-1001.63,C96-1001.64)
USAGE(C96-1001.69,C96-1001.70)
PART_WHOLE(C96-1001.85,C96-1001.86,REVERSE)
PART_WHOLE(C96-1001.100,C96-1001.101,REVERSE)
MODEL-FEATURE(C96-1001.106,C96-1001.107,REVERSE)
USAGE(C96-1001.109,C96-1001.110)
USAGE(C96-1001.141,C96-1001.142)
USAGE(C96-1010.1,C96-1010.2)
USAGE(C96-1010.5,C96-1010.6)
MODEL-FEATURE(C96-1010.9,C96-1010.10)
PART_WHOLE(C86-1014.6,C86-1014.7,REVERSE)
TOPIC(C86-1074.4,C86-1074.5)
USAGE(C86-1074.19,C86-1074.20)
USAGE(C86-1078.2,C86-1078.3)
TOPIC(C86-1133.6,C86-1133.8)
USAGE(C86-1139.4,C86-1139.6)
TOPIC(C86-1144.3,C86-1144.4)
PART_WHOLE(C86-1144.21,C86-1144.25)
USAGE(C86-1144.28,C86-1144.32)
MODEL-FEATURE(C86-1144.50,C86-1144.51,REVERSE)
TOPIC(C88-1037.4,C88-1037.6)
PART_WHOLE(C88-1037.25,C88-1037.26)
TOPIC(C88-1061.5,C88-1061.9)
MODEL-FEATURE(C88-1061.12,C88-1061.14)
MODEL-FEATURE(C88-1061.38,C88-1061.39,REVERSE)
USAGE(C88-1061.46,C88-1061.48)
MODEL-FEATURE(C88-2089.1,C88-2089.3)
USAGE(C88-2089.38,C88-2089.39)
USAGE(C88-2089.40,C88-2089.41)
TOPIC(C88-2089.46,C88-2089.47)
MODEL-FEATURE(C88-2089.72,C88-2089.73)
MODEL-FEATURE(C88-2089.77,C88-2089.78,REVERSE)
USAGE(D08-1053.1,D08-1053.2,REVERSE)
PART_WHOLE(D08-1053.5,D08-1053.9,REVERSE)
TOPIC(D08-1053.11,D08-1053.12)
USAGE(D08-1053.14,D08-1053.15)
MODEL-FEATURE(D08-1053.24,D08-1053.26,REVERSE)
RESULT(D08-1053.34,D08-1053.36)
RESULT(D08-1053.45,D08-1053.47)
TOPIC(D08-1055.5,D08-1055.7)
TOPIC(D08-1055.9,D08-1055.11,REVERSE)
TOPIC(D08-1068.10,D08-1068.11)
PART_WHOLE(E99-1043.14,E99-1043.16)
PART_WHOLE(E99-1043.25,E99-1043.26)
TOPIC(E03-1086.4,E03-1086.7)
USAGE(E03-1086.17,E03-1086.19)
USAGE(E06-1032.7,E06-1032.8,REVERSE)
PART_WHOLE(E06-1043.7,E06-1043.8,REVERSE)
MODEL-FEATURE(E06-1043.17,E06-1043.20,REVERSE)
USAGE(C96-2197.2,C96-2197.4)
PART_WHOLE(C96-2197.12,C96-2197.13)
COMPARE(C00-1006.49,C00-1006.51)
USAGE(C00-1014.8,C00-1014.9,REVERSE)
PART_WHOLE(C00-1035.28,C00-1035.30)
TOPIC(C00-1060.5,C00-1060.7)
PART_WHOLE(C00-1060.17,C00-1060.20)
TOPIC(C00-2101.6,C00-2101.7)
USAGE(C00-2105.9,C00-2105.11)
USAGE(C00-2105.13,C00-2105.16)
USAGE(C00-2161.14,C00-2161.17,REVERSE)
USAGE(C00-2161.21,C00-2161.23,REVERSE)
TOPIC(C02-1003.6,C02-1003.8)
PART_WHOLE(C02-1003.13,C02-1003.17)
USAGE(C02-1003.47,C02-1003.48)
USAGE(C02-1007.11,C02-1007.16)
COMPARE(C02-1007.45,C02-1007.48)
USAGE(C02-1023.1,C02-1023.3)
TOPIC(C02-1023.27,C02-1023.28)
USAGE(C02-1029.15,C02-1029.18)
TOPIC(C02-1038.5,C02-1038.6)
USAGE(C02-1045.4,C02-1045.5)
TOPIC(C02-1045.6,C02-1045.7)
TOPIC(C02-1059.23,C02-1059.25)
TOPIC(C02-1122.8,C02-1122.10)
COMPARE(C02-1169.11,C02-1169.13)
TOPIC(C02-1169.14,C02-1169.16)
TOPIC(C04-1048.5,C04-1048.6)
TOPIC(C04-1050.4,C04-1050.12)
USAGE(C04-1050.13,C04-1050.16)
RESULT(C04-1050.44,C04-1050.46,REVERSE)
USAGE(E85-1027.2,E85-1027.3)
TOPIC(E91-1031.22,E91-1031.24)
